Repository: lutris/lutris
Catalog: po/*.po
Languages: zh_tw

source: Steam for Linux installation is not handled by Lutris.
zh_tw: Lutris 不負責安裝 Linux 版 Steam。

source: Steam for Linux installation is not handled by Lutris. Please go to <a href='http://steampowered.com'>http://steampowered.com</a> or install Steam with the package provided by your distribution.
zh_tw: Lutris 不負責安裝 Linux 版 Steam。 請訪問 <a href='http://steampowered.com'>http://steampowered.com</a>，或透過您的發行版提供的軟體包安裝 Steam。

source: Could not find Steam path, is Steam installed?
zh_tw: 找不到 Steam 路徑，是否已安裝 Steam？

source: Commodore Emulator
zh_tw: Commodore 模擬器

source: The game data, commonly called a ROM image. Supported formats: X64, D64, G64, P64, D67, D71, D81, D80, D82, D1M, D2M, D4M, T46, P00 and CRT.
zh_tw: 遊戲資料，通常稱為 ROM 映像。 支援的格式：X64，D64，G64，P64，D67，D71，D81，D80，D82，D1M，D2M，D4M，T46，P00 和 CRT。

source: Use joysticks
zh_tw: 使用搖杆

source: Scale up display by 2
zh_tw: 2倍放大顯示

source: Graphics renderer
zh_tw: 圖形渲染引擎

source: Enable sound emulation of disk drives
zh_tw: 啟用磁碟驅動器的聲音仿真

source: No rom provided
zh_tw: 未提供 ROM

source: The Vita App has no Title ID set
zh_tw: Vita 應用未設定標題 ID

source: Sony PlayStation Vita
zh_tw: 索尼 PSV

source: Sony PlayStation Vita emulator
zh_tw: 索尼 PSV模擬器

source: Title ID of Installed Application
zh_tw: 已安裝應用的標題 ID

source: Title ID of installed application. Eg."PCSG00042". User installed apps are located in ux0:/app/&lt;title-id&gt;.
zh_tw: 已安裝應用的標題 ID，例如「PCSG00042」。使用者安裝的應用位於 ux0:/app/&lt;標題 ID&gt;。

source: Start the emulator in fullscreen mode.
zh_tw: 以全屏模式啟動模擬器。

source: Config location
zh_tw: 設定路徑

source: Get a configuration file from a given location. If a filename is given, it must end with ".yml", otherwise it will be assumed to be a directory.
zh_tw: 從指定位置獲取設定檔。如果提供的是檔案名，則必須以「.yml」結尾，否則將被視為目錄。

source: Load configuration file
zh_tw: 加載設定檔

source: If trues, informs the emualtor to load the config file from the "Config location" option.
zh_tw: 如果啟用，則通知模擬器從「設定路徑」選項加載設定檔。

source: Web
zh_tw: 網頁

source: Runs web based games
zh_tw: 運行網頁/HTML5遊戲

source: Full URL or HTML file path
zh_tw: 填寫網址或 HTML 檔案路徑

source: The full address of the game's web page or path to a HTML file.
zh_tw: 遊戲網頁的完整地址或 HTML 檔案的路徑。

source: Open in fullscreen
zh_tw: 開啟全屏模式

source: Launch the game in fullscreen.
zh_tw: 全屏啟動遊戲。

source: Open window maximized
zh_tw: 最大化開啟的視窗

source: Maximizes the window when game starts.
zh_tw: 遊戲開始時最大化視窗。

source: The initial size of the game window when not opened.
zh_tw: 遊戲視窗的初始大小。

source: Disable window resizing (disables fullscreen and maximize)
zh_tw: 禁止視窗大小調整（禁止全屏和最大化）

source: You can't resize this window.
zh_tw: 視窗大小將無法調整，遊戲也無法進入全屏模式。

source: Borderless window
zh_tw: 無邊框視窗模式

source: The window has no borders/frame.
zh_tw: 隱藏視窗的標題欄和邊框。

source: Disable menu bar and default shortcuts
zh_tw: 禁用選單欄和預設捷徑

source: This also disables default keyboard shortcuts, like copy/paste and fullscreen toggling.
zh_tw: 這也會禁用預設的鍵盤快捷鍵，例如複製/貼上和全屏切換。

source: Disable page scrolling and hide scrollbars
zh_tw: 禁用頁面滾動並隱藏滾動條

source: Disables scrolling on the page.
zh_tw: 禁止在頁面上滾動。

source: Hide mouse cursor
zh_tw: 隱藏滑鼠光標

source: Prevents the mouse cursor from showing when hovering above the window.
zh_tw: 當滑鼠懸停在視窗上方時，不顯示滑鼠光標。

source: Open links in game window
zh_tw: 在遊戲視窗中開啟連結

source: Enable this option if you want clicked links to open inside the game window. By default all links open in your default web browser.
zh_tw: 如果要在遊戲視窗中開啟連結，請啟用此選項。預設情況下，所有連結都在預設的 Web 瀏覽器中開啟。

source: Remove default <body> margin & padding
zh_tw: 移除預設的 <body> 邊距

source: Sets margin and padding to zero on &lt;html&gt; and &lt;body&gt; elements.
zh_tw: 把 &lt;html&gt; 和 &lt;body&gt; 標籤的內邊距（margin）和外邊距（padding）均設為 0。

source: Enable Adobe Flash Player
zh_tw: 啟用 Adobe Flash Player

source: Enable Adobe Flash Player.
zh_tw: 啟用 Adobe Flash Player。

source: Custom User-Agent
zh_tw: 自定義 UA（User-Agent）

source: Overrides the default User-Agent header used by the runner.
zh_tw: 覆蓋運行環境使用的預設 HTTP User-Agent 標頭。

source: Debug with Developer Tools
zh_tw: 透過開發者工具進行調試

source: Let's you debug the page.
zh_tw: 讓您可以調試頁面。

source: Open in web browser (old behavior)
zh_tw: 在網絡瀏覽器中開啟（舊行為）

source: Launch the game in a web browser.
zh_tw: 在網絡瀏覽器中啟動遊戲。

source: Custom web browser executable
zh_tw: 自定義網絡瀏覽器路徑

source: Select the executable of a browser on your system. If left blank, Lutris will launch your default browser (xdg-open).
zh_tw: 選擇系統內瀏覽器的可執行檔案。 如果留空，Lutris 將啟動您的預設瀏覽器（xdg-open）。

source: Web browser arguments
zh_tw: 網絡瀏覽器參數

source: Command line arguments to pass to the executable. $GAME or $URL inserts the game url. For Chrome/Chromium app mode use: --app="$GAME"
zh_tw: 傳遞給可執行檔案的命令行參數。 使用 $GAME 或 $URL 來代替遊戲路徑。 比如要開啟 Chrome/Chromium 的 APP 模式， 可以使用 <b>--app="$GAME"</b>

source: The web address is empty, verify the game's configuration.
zh_tw: 網址為空，請檢查您的遊戲設定。

source: The file %s does not exist, verify the game's configuration.
zh_tw: 檔案 %s 不存在， 請檢查您的遊戲設定。

source: Proton is not compatible with 32-bit prefixes.
zh_tw: Proton 與 32 位前綴不兼容。

source: <b>Warning</b> Some Wine configuration options cannot be applied, if no prefix can be found.
zh_tw: <b>警告</b> 如果找不到前綴，部分 Wine 設定選項將無法應用。

source: <b>Warning</b> No executable path specified
zh_tw: <b>警告</b> 未指定可執行檔案路徑

source: <b>Warning</b> Executable path has extra whitespace at the beginning or end
zh_tw: <b>警告</b> 可執行檔案路徑的開頭或結尾包含多餘的空格

source: <b>Warning</b> Executable file does not exist
zh_tw: <b>警告</b> 可執行檔案不存在

source: <b>Warning</b> Your NVIDIA driver is outdated. You are currently running driver %s which does not fully support all features for Vulkan and DXVK games.
zh_tw: <b>警告</b> 您的 NVIDIA 驅動程式已過時。 您當前運行的驅動程式為 %s，它不完全支援 Vulkan 和 DXVK 遊戲的所有功能。

source: <b>Error</b> Vulkan is not installed or is not supported by your system, %s is not available.
zh_tw: <b>錯誤</b> 未安裝 Vulkan 或系統不支援，%s 不可用。

source: <b>Warning</b> Lutris has detected that Vulkan API version %s is installed, but to use the latest DXVK version, %s is required.
zh_tw: <b>警告</b> Lutris 偵測到已安裝 Vulkan API 版本 %s，但使用最新版 DXVK 需要版本 %s。

source: <b>Warning</b> Lutris has detected that the best device available ('%s') supports Vulkan API %s, but to use the latest DXVK version, %s is required.
zh_tw: <b>警告</b> Lutris 偵測到當前最佳可用設備（「%s」）支援 Vulkan API %s，但使用最新版 DXVK 需要版本 %s。

source: <b>Warning</b> Your limits are not set correctly. Please increase them as described here: <a href='https://github.com/lutris/docs/blob/master/HowToEsync.md'>How-to-Esync (https://github.com/lutris/docs/blob/master/HowToEsync.md)</a>
zh_tw: 您的系統檔案描述元上限太小。請參考以下文檔來增大檔案描述元上限，否則 Esync 可能不能正常工作：<a href='https://github.com/lutris/docs/blob/master/HowToEsync.md'>How-to:-Esync (https://github.com/lutris/docs/blob/master/HowToEsync.md)</a>

source: <b>Warning</b> Your kernel is not patched for fsync.
zh_tw: <b>警告</b> 您的核心未包含 fsync 補丁。

source: Wine virtual desktop is no longer supported
zh_tw: 不再支援 Wine 虛擬桌面。

source: Virtual desktops cannot be enabled in Proton or GE Wine versions.
zh_tw: 在 Proton 或 GE Wine 版本中無法啟用虛擬桌面。

source: You cannot use winewayland driver when using an X11-based session
zh_tw: 在使用基於 X11 的會話時，無法使用 winewayland 驅動程式。

source: Your Proton version does not support winewayland graphics driver
zh_tw: 您的 Proton 版本不支援 winewayland 圖形驅動程式。

source: Your Wine version does not support winewayland graphics driver
zh_tw: 您的 Wine 版本不支援 winewayland 圖形驅動程式。

source: Custom (select executable below)
zh_tw: 自定義（在下方指定 Wine 路徑）

source: WineHQ Devel ({})
zh_tw: WineHQ 開發版 {}

source: WineHQ Staging ({})
zh_tw: WineHQ staging 補丁版 {}

source: Wine Development ({})
zh_tw: Wine 開發版 {}

source: System ({})
zh_tw: 系統自帶 Wine {}

source: Runs Windows games
zh_tw: 運行 Windows 遊戲

source: The game's main EXE file
zh_tw: 要運行的 EXE 可執行檔案或 LNK 捷徑

source: Windows command line arguments used when launching the game
zh_tw: 啟動遊戲時使用的 Windows 命令行參數

source: Wine prefix
zh_tw: 容器目錄

source: The prefix used by Wine. It's a directory containing a set of files and folders making up a confined Windows environment.
zh_tw: Wine 使用的「容器」（也稱為「Wine 前綴」）。 它是一個目錄，其中包含構成 Windows 兼容環境的一系列檔案和檔案夾。

source: Prefix architecture
zh_tw: 容器架構

source: 32-bit
zh_tw: 32位

source: 64-bit
zh_tw: 64位

source: The architecture of the Windows environment
zh_tw: Windows 兼容環境的體系結構（32位或64位）

source: Integrate system files in the prefix
zh_tw: 在前綴中集成系統檔案

source: Place 'Documents', 'Pictures', and similar files in your home folder, instead of keeping them in the game's prefix. This includes some saved games.
zh_tw: 將「文檔」、「圖片」等類似檔案存放在您的主檔案夾中，而不是儲存在遊戲的前綴內。此操作會包含部分存檔檔案。

source: Wine version
zh_tw: Wine 版本

source: The version of Wine used to launch the game. Using the last version is generally recommended, but some games work better on older versions.
zh_tw: 用於啟動遊戲的 Wine 版本。 通常建議使用最新版本，但是某些遊戲可能在舊版本上運行的更好。

source: Custom Wine executable
zh_tw: 自定義 Wine 路徑

source: The Wine executable to be used if you have selected "Custom" as the Wine version.
zh_tw: 如果您選擇「自定義」作為 Wine 版本，則將使用這裡指定的 Wine 可執行檔案。

source: Use system winetricks
zh_tw: 使用系統 winetricks

source: Switch on to use /usr/bin/winetricks for winetricks.
zh_tw: 使用 /usr/bin/winetricks 而不是 Lutris 附帶的 winetricks。

source: Enable DXVK
zh_tw: 啟用 DXVK

source: Use DXVK to increase compatibility and performance in Direct3D 11, 10 and 9 applications by translating their calls to Vulkan.
zh_tw: 透過 DXVK 將 DX9/10/11 呼叫轉換為 Vulkan，可以顯著提高 DX9/10/11 遊戲在 Wine 中的幀率，也可以修復某些崩潰問題。

source: DXVK version
zh_tw: DXVK 版本

source: Enable VKD3D
zh_tw: 啟用 VKD3D

source: Use VKD3D to enable support for Direct3D 12 applications by translating their calls to Vulkan.
zh_tw: 透過 VKD3D 將 DX12 呼叫轉換為 Vulkan，可以使 DX12 遊戲在 Wine 中順利運行。

source: VKD3D version
zh_tw: VKD3D 版本

source: Enable D3D Extras
zh_tw: 啟用 D3D 附加運行庫

source: Replace Wine's D3DX and D3DCOMPILER libraries with alternative ones. Needed for proper functionality of DXVK with some games.
zh_tw: 將 Wine 內建的 D3DX，D3DCOMPILER 等庫替換為原生版本。有些遊戲啟用 DXVK 時需要替換這些庫才能正常顯示。

source: D3D Extras version
zh_tw: D3D 附加運行庫版本

source: Enable DXVK-NVAPI / DLSS
zh_tw: 啟用 DXVK-NVAPI / DLSS

source: Enable emulation of Nvidia's NVAPI and add DLSS support, if available.
zh_tw: 啟用來自 dxvk-nvapi 項目的 NVIDIA NVAPI 仿真，從而支援 DLSS（如果顯卡支援）。

source: DXVK NVAPI version
zh_tw: DXVK NVAPI 版本

source: Enable HDR (Experimental)
zh_tw: 啟用 HDR（實驗性）

source: Enable Proton's support for High Dynamic Range graphics. Requires Wayland selected as Graphics backend.
zh_tw: 啟用 Proton 對高動態範圍圖形的支援。需要將 Wayland 選為圖形後端。

source: Enable Esync
zh_tw: 啟用 Esync

source: Enable eventfd-based synchronization (esync). This will increase performance in applications that take advantage of multi-core processors.
zh_tw: 在 EXE 與 wineserver 進程（Wine 的核心）通信時啟用基於事件通知（eventfd）的同步（esync），可以提升多核遊戲的性能。

source: Enable Fsync
zh_tw: 啟用 Fsync

source: Enable futex-based synchronization (fsync). This will increase performance in applications that take advantage of multi-core processors. Requires kernel 5.16 or above.
zh_tw: 在 EXE 與 wineserver 進程（Wine 的核心）通信時啟用基於快速使用者空間互斥鎖（futex）的同步（fsync），可以提升多核遊戲的性能。需要安裝 5.16 或更高版本的 Linux 核心。

source: Enable AMD FidelityFX Super Resolution (FSR)
zh_tw: 啟用 AMD 超級解析度銳畫技術（FSR）

source: Use FSR to upscale the game window to native resolution. Requires Lutris Wine FShack >= 6.13 and setting the game to a lower resolution. Does not work with games running in borderless window mode or that perform their own upscaling.
zh_tw: 使用 FSR 將遊戲視窗放大到原始解析度。 需要 Lutris Wine FShack >= 6.13 版本並將遊戲設定為較低的解析度。 對無邊框視窗模式運行的遊戲或自帶解析度提升功能的遊戲無效。

source: Enable BattlEye Anti-Cheat
zh_tw: 啟用 BattlEye 反作弊支援

source: Enable support for BattlEye Anti-Cheat in supported games Requires Lutris Wine 6.21-2 and newer or any other compatible Wine build.
zh_tw: 對遊戲啟用 BattlEye 反作弊支援（還需要遊戲開發者主動啟用 BattlEye proton 相容性支援，否則不會生效）。 需要使用 Lutris Wine 6.21-2 及後續版本，或者其他與 BattlEye 兼容的 Wine 版本。

source: Enable Easy Anti-Cheat
zh_tw: 啟用 EAC（小藍熊）反作弊支援

source: Enable support for Easy Anti-Cheat in supported games Requires Lutris Wine 7.2 and newer or any other compatible Wine build.
zh_tw: 對遊戲啟用 Easy Anti-Cheat 反作弊支援（還需要遊戲開發者主動啟用 EAC proton 相容性支援，否則不會生效）。 需要使用 Lutris Wine 7.2 及後續版本，或者其他與 EAC 兼容的 Wine 版本。

source: Virtual Desktop
zh_tw: 虛擬桌面

source: Windowed (virtual desktop)
zh_tw: 視窗化（虛擬桌面）

source: Run the whole Windows desktop in a window. Otherwise, run it fullscreen. This corresponds to Wine's Virtual Desktop option.
zh_tw: 在視窗中運行整個 Windows 桌面。 如果未啟用則全屏運行。 對應 Wine 的「虛擬桌面」選項。

source: Virtual desktop resolution
zh_tw: 虛擬桌面解析度

source: The size of the virtual desktop in pixels.
zh_tw: 虛擬桌面的大小（以像素為單位）。

source: DPI
zh_tw: 指定 DPI

source: Enable DPI Scaling
zh_tw: 啟用 DPI 縮放

source: Enables the Windows application's DPI scaling. Otherwise, the Screen Resolution option in 'Wine configuration' controls this.
zh_tw: 為 Windows 應用程式啟用 DPI 縮放。 如果不啟用，則 Wine 設定中的「屏幕解析度」選項將被採用。

source: The DPI to be used if 'Enable DPI Scaling' is turned on.
zh_tw: 設定啟用 DPI 縮放後要使用的 DPI 數值。 如果留空或填寫 auto，Lutris 將自動設定合適的數值。

source: Mouse Warp Override
zh_tw: 滑鼠捕獲行為

source: Enable
zh_tw: 啟用

source: Force
zh_tw: 強制啟用

source: Override the default mouse pointer warping behavior <b>Enable</b>: (Wine default) warp the pointer when the mouse is exclusively acquired <b>Disable</b>: never warp the mouse pointer <b>Force</b>: always warp the pointer
zh_tw: 覆蓋預設的滑鼠指針捕獲行為 <b>啟用</b>：獨佔滑鼠時捕獲指針（Wine預設） <b>禁用</b>：從不捕獲滑鼠指針 <b>強制啟用</b>：總是捕獲滑鼠指針

source: Audio driver
zh_tw: 音頻驅動

source: Which audio backend to use. By default, Wine automatically picks the right one for your system.
zh_tw: 使用哪個音頻後端。 預設情況下，Wine 會自動選擇合適的後端。

source: Graphics driver
zh_tw: 圖形渲染引擎

source: Which graphics backend to use. By default, Wine automatically picks the right one for your system.
zh_tw: 選擇要使用的圖形後端。 預設情況下，Wine 會自動為您的系統選擇合適的後端。

source: DLL overrides
zh_tw: DLL 函數庫頂替

source: Sets WINEDLLOVERRIDES when launching the game.
zh_tw: 啟動遊戲時設定 WINEDLLOVERRIDES（相當於 winecfg 中的「函數庫頂替」）。

source: Output debugging info
zh_tw: 輸出調試資訊

source: Inherit from environment
zh_tw: 根據環境變量

source: Full (CAUTION: Will cause MASSIVE slowdown)
zh_tw: 全部（注意：運行速度會非常慢！）

source: Output debugging information in the game log (might affect performance)
zh_tw: 在遊戲日誌中輸出調試資訊（可能會影響性能）

source: Show crash dialogs
zh_tw: 顯示崩潰對話框

source: Autoconfigure joypads
zh_tw: 自動設定遊戲手柄

source: Automatically disables one of Wine's detected joypad to avoid having 2 controllers detected
zh_tw: 自動禁用 Wine 偵測到的其中一個手柄，以避免遊戲偵測到兩個手柄

source: Run EXE inside Wine prefix
zh_tw: 在 Wine 容器中運行 EXE

source: Open Bash terminal
zh_tw: Linux 終端

source: Open Wine console
zh_tw: Wine CMD

source: Wine configuration
zh_tw: Wine 設定

source: Wine registry
zh_tw: Wine 註冊表編輯器

source: Wine Control Panel
zh_tw: Wine 控制面板

source: Wine Task Manager
zh_tw: wine任務管理器

source: The Wine executable at '%s' is missing.
zh_tw: 位於「%s」的 Wine 可執行檔案缺失。

source: The required game '%s' could not be found.
zh_tw: 找不到所需遊戲「%s」。

source: The runner configuration does not specify a Wine version.
zh_tw: 運行器設定未指定 Wine 版本。

source: Select an EXE or MSI file
zh_tw: 選擇一個 EXE、MSI 或 LNK 檔案

source: Xbox emulator
zh_tw: Xbox 模擬器

source: DVD image in iso format
zh_tw: ISO 格式的 DVD 鏡像

source: Xbox 360 Emulator
zh_tw: Xbox 360 模擬器

source: Game file
zh_tw: 遊戲檔案

source: Path to .xex or .iso file
zh_tw: .xex 或 .iso 檔案的路徑

source: Wine prefix for Xenia. Leave empty for default.
zh_tw: Xenia 的 Wine 前綴。留空則使用預設值。

source: Xenia requires a 64-bit Wine prefix
zh_tw: Xenia 需要 64 位的 Wine 前綴

source: Xenia executable not found at '%s'
zh_tw: 在「%s」未找到 Xenia 可執行檔案

source: GZDoom Game Engine
zh_tw: ZDoom 遊戲引擎

source: GZDoom
zh_tw: ZDoom

source: WAD file
zh_tw: WAD 檔案

source: The game data, commonly called a WAD file.
zh_tw: 遊戲資料，通常稱為 WAD 檔案。

source: Command line arguments used when launching the game.
zh_tw: 啟動遊戲時使用的命令行參數。

source: PWAD files
zh_tw: PWAD 檔案

source: Used to load one or more PWAD files which generally contain user-created levels.
zh_tw: 用於加載一個或多個 PWAD 檔案，這些檔案通常包含使用者建立的關卡。

source: Warp to map
zh_tw: 啟動指定地圖

source: Starts the game on the given map.
zh_tw: 在指定的地圖上啟動遊戲。

source: User-specified path where save files should be located.
zh_tw: 指定儲存檔案所在的路徑。

source: Pixel Doubling
zh_tw: 雙倍像素

source: Pixel Quadrupling
zh_tw: 四倍像素

source: Disable Startup Screens
zh_tw: 禁用啟動屏幕

source: Skill
zh_tw: 遊戲難度

source: I'm Too Young To Die (1)
zh_tw: 小白求關愛（1）

source: Hey, Not Too Rough (2)
zh_tw: 嘿，別太難（2）

source: Hurt Me Plenty (3)
zh_tw: 揍的再狠點（3）

source: Ultra-Violence (4)
zh_tw: 極端暴力（4）

source: Nightmare! (5)
zh_tw: 地獄難度！（5）

source: Used to load a user-created configuration file. If specified, the file must contain the wad directory list or launch will fail.
zh_tw: 用於加載使用者建立的設定檔。如果指定，檔案必須包含 wad 目錄列表，否則啟動將失敗。

source: Updating %s
zh_tw: 正在更新 %s

source: Updated %s
zh_tw: 已更新 %s

source: No Amazon user data available, please log in again
zh_tw: 沒有可用的亞馬遜使用者資料，請重新登錄

source: Unable to register device, please log in again
zh_tw: 無法註冊設備，請重新登錄

source: Invalid token info found, please log in again
zh_tw: 發現無效的令牌資訊，請重新登錄

source: Unable to refresh token, please log in again
zh_tw: 無法刷新令牌，請重新登錄

source: Unable to get game manifest info
zh_tw: 無法獲取遊戲清單資訊

source: Unable to get game manifest
zh_tw: 無法獲取遊戲清單

source: Unknown compression algorithm found in manifest
zh_tw: 清單中發現未知的壓縮算法

source: Unable to get the patches of game '%s'
zh_tw: 無法獲取遊戲「%s」的補丁

source: Unable to get fuel.json file.
zh_tw: 無法獲取 fuel.json 檔案。

source: Invalid response from Amazon APIs
zh_tw: 來自亞馬遜 API 的 JSON 響應無效

source: Couldn't load the downloads for this game
zh_tw: 無法加載此遊戲的下載內容

source: Amazon Prime Gaming
zh_tw: 亞馬遜Prime遊戲

source: This service does not support extras
zh_tw: 此服務不支援附加內容

source: This service requires a game launcher. The following steps will install it. Once the client is installed, you can login to %s.
zh_tw: 此服務需要安裝啟動器，請透過以下步驟安裝。 安裝完成後，您就可以登錄到 %s。

source: Battle.net
zh_tw: 暴雪戰網

source: Epic Games Store
zh_tw: Epic 遊戲商城

source: No flatpak or flatpak-spawn found
zh_tw: 未找到 flatpak 或 flatpak-spawn

source: Flathub is not configured on the system. Visit https://flatpak.org/setup/ for instructions.
zh_tw: 系統未設定 Flathub。請訪問 https://flatpak.org/setup/ 查看設定說明。

source: Failed to load GOG credentials: %s
zh_tw: 加載 GOG 憑證失敗：%s

source: Failed to get game credentials: %s
zh_tw: 獲取遊戲憑證失敗：%s

source: Failed to get game-scoped token: %s
zh_tw: 獲取遊戲作用域令牌失敗：%s

source: Invalid game token response: missing user_id or access_token
zh_tw: 遊戲令牌響應無效：缺少 user_id 或 access_token

source: Couldn't load the download links for this game
zh_tw: 無法加載此遊戲的下載連結

source: Unable to determine correct file to launch installer
zh_tw: 無法確定要運行的安裝程式檔案

source: Update via GOG depot (incremental)
zh_tw: 透過 GOG 倉庫進行增量更新

source: Workaround for Humble Bundle authentication
zh_tw: Humble Bundle 身份驗證的臨時解決方法

source: Humble Bundle is restricting API calls from software like Lutris and GameHub. Authentication to the service will likely fail. There is a workaround involving copying cookies from Firefox, do you want to do this instead?
zh_tw: Humble Bundle 正在限制來自 Lutris 和 GameHub 等軟體的 API 呼叫。 因此，對該服務的身份驗證很可能會失敗。 目前有一個臨時解決方法，需要從 Firefox 複製 Cookie。你想改用此方法嗎？

source: The download URL for the game could not be determined.
zh_tw: 無法確定遊戲的下載連結。

source: No game found on Humble Bundle
zh_tw: 在 Humble Bundle 上未找到遊戲

source: Lutris needs an API key to connect to itch.io. You can obtain one from the itch.io <a href='https://itch.io/user/settings/api-keys'>API keys page</a>. You should give Lutris its own API key instead of sharing them.
zh_tw: Lutris 需要一個 API 密鑰來連接 itch.io。您可以從 itch.io 的 <a href='https://itch.io/user/settings/api-keys'>API 密鑰頁面</a>獲取。 建議為 Lutris 單獨建立一個 API 密鑰，而不是共用其他密鑰。

source: Itch.io API key
zh_tw: Itch.io API 密鑰

source: Lutris has no installers for %s. Try using a different service instead.
zh_tw: Lutris 沒有適用於 %s 的安裝程式。請嘗試改用其他服務。

source: Steam Family
zh_tw: Steam家庭

source: Use for displaying every game in the Steam family
zh_tw: 用於顯示 Steam 家庭中的每款遊戲

source: Failed to load games. Check that your profile is set to public during the sync.
zh_tw: 無法讀取您的 Steam 遊戲庫，請檢查您的 Steam 個人資料是否已設為公開。

source: Steam for Windows
zh_tw: Wine Steam

source: Use only for the rare games or mods requiring the Windows version of Steam
zh_tw: 僅用於需要 Windows 版 Steam 的罕見遊戲或模組

source: Local
zh_tw: 本地檔案

source: ZOOM Platform
zh_tw: ZOOM平台

source: Failed to open database file in %s. Try renaming this file and relaunch Lutris
zh_tw: 無法開啟 %s 中的資料庫檔案。請嘗試重命名該檔案並重新啟動 Lutris。

source: Keep current
zh_tw: 保持現狀

# locale
source: System
zh_tw: 跟隨系統

source: Chinese
zh_tw: 中文

source: Croatian
zh_tw: 克羅埃西亞語

source: Dutch
zh_tw: 荷蘭語

source: Finnish
zh_tw: 芬蘭語

source: Georgian
zh_tw: 喬治亞語

source: Portuguese (Brazilian)
zh_tw: 巴西葡萄牙語

source: Polish
zh_tw: 波蘭語

source: Russian
zh_tw: 俄語

source: Off
zh_tw: 關閉

source: Primary
zh_tw: 首選屏幕

source: Default installation folder
zh_tw: 預設安裝目錄

source: Disable Lutris Runtime
zh_tw: 禁用 Lutris 運行庫

source: The Lutris Runtime loads some libraries before running the game, which can cause some incompatibilities in some cases. Check this option to disable it.
zh_tw: Lutris 運行庫是在遊戲運行前加載的一系列共享庫。在某些情況下，這可能會導致不兼容。選中此選項可將其禁用。

source: Prefer system libraries
zh_tw: 優先使用系統庫

source: When the runtime is enabled, prioritize the system libraries over the provided ones.
zh_tw: 啟用後，將優先使用本機 Linux 系統提供的共享庫，而不是 Lutris 或運行環境自帶的庫。

source: Cloud save sync
zh_tw: 雲端存檔同步

source: Automatically synchronize cloud saves for services that support it (currently GOG).
zh_tw: 自動同步支援此功能的服務（目前為 GOG）的雲端存檔。

source: Display
zh_tw: 顯示

source: GPU to use to run games
zh_tw: 運行遊戲時使用的 GPU

source: FPS counter (MangoHud)
zh_tw: 顯示幀率（MangoHud）

source: Display the game's FPS + other information. Requires MangoHud to be installed.
zh_tw: 顯示遊戲的 FPS 和其他資訊。需要安裝MangoHud。

source: Restore resolution on game exit
zh_tw: 遊戲退出時恢復解析度

source: Some games don't restore your screen resolution when closed or when they crash. This is when this option comes into play to save your bacon.
zh_tw: 某些遊戲在關閉或意外崩潰時無法恢復屏幕解析度，啟用這個選項讓 Lutris 幫您恢復。

source: Disable desktop effects
zh_tw: 禁用桌面特效

source: Disable desktop effects while game is running, reducing stuttering and increasing performance
zh_tw: 在遊戲運行時禁用桌面特效（桌面合成），可減少卡頓、提高性能

source: Prevent sleep
zh_tw: 阻止睡眠

source: Prevents the computer from suspending when a game is running.
zh_tw: 防止在遊戲運行時讓電腦進入休眠狀態。

source: SDL 1.2 Fullscreen Monitor
zh_tw: 指定 SDL 1.2 程式使用的顯示器

source: Hint SDL 1.2 games to use a specific monitor when going fullscreen by setting the SDL_VIDEO_FULLSCREEN environment variable
zh_tw: 透過設定 SDL_VIDEO_FULLSCREEN 環境變量，讓 SDL 1.2 遊戲在進入全屏模式時使用特定的顯示器

source: Turn off monitors except
zh_tw: 關閉除指定顯示器外的其他顯示器

source: Only keep the selected screen active while the game is running. This is useful if you have a dual-screen setup, and are having display issues when running a game in fullscreen.
zh_tw: 遊戲運行時僅使選定的屏幕保持活動狀態。 如果您有多塊顯示器，並且在全屏模式下運行遊戲時出現顯示問題，可以試試該選項。

source: Switch resolution to
zh_tw: 切換解析度為

source: Switch to this screen resolution while the game is running.
zh_tw: 在遊戲運行時切換到此屏幕解析度。

source: Enable Gamescope
zh_tw: 啟用 gamescope

source: Use gamescope to draw the game window isolated from your desktop. Toggle fullscreen: Super + F
zh_tw: 使用 gamescope 繪製與當前桌面隔離的遊戲視窗。 可按 Super+F 組合鍵切換全屏與視窗模式。

source: Enable HDR for games that support it. Requires Plasma 6 and VK_hdr_layer.
zh_tw: 為支援 HDR 的遊戲啟用 HDR。 需要 Plasma 6 和 VK_hdr_layer。

source: Relative Mouse Mode
zh_tw: 相對滑鼠模式

source: Always use relative mouse mode instead of flipping dependent on cursor visibility Can help with games where the player's camera faces the floor
zh_tw: 始終使用相對滑鼠模式，而非根據光標可見性切換。 有助於解決玩家視角朝向地面的遊戲中的問題。

source: Output Resolution
zh_tw: 輸出解析度

source: Set the resolution used by gamescope. Resizing the gamescope window will update these settings. <b>Custom Resolutions:</b> (width)x(height)
zh_tw: 設定 gamescope 使用的解析度。 調整 gamescope 視窗大小將更新這些設定。 <b>自定義解析度：</b>(寬)x(高)

source: Game Resolution
zh_tw: 遊戲解析度
