Repository: lutris/lutris
Catalog: po/*.po
Languages: zh_tw

source: Install from a local install script
zh_tw: 用本地安裝腳本進行安裝

source: Run a YAML install script
zh_tw: 運行本地 YAML 安裝腳本

source: Import ROMs
zh_tw: 導入ROM

source: Import ROMs referenced in TOSEC, No-intro or Redump
zh_tw: 導入 TOSEC、No-intro 或 Redump 所引用的 ROM

source: Import from Playtron
zh_tw: 從 Playtron 導入

source: Import games installed via Playtron GameOS
zh_tw: 導入透過 Playtron GameOS 安裝的遊戲

source: Add locally installed game
zh_tw: 手動設定遊戲運行環境

source: Manually configure a game available locally
zh_tw: 自定義所有安裝選項

source: Add games to Lutris
zh_tw: 新增遊戲

source: Back
zh_tw: 返回

source: _Continue
zh_tw: 繼續 (_C)

source: Select folder
zh_tw: 選擇目錄

source: Identifier
zh_tw: 標識符

source: Select script
zh_tw: 選擇腳本檔案

source: Select ROMs
zh_tw: 選擇ROM檔案

source: Lutris will search Lutris.net for games matching the terms you enter, and any that it finds will appear here. When you click on a game that it found, the installer window will appear to perform the installation.
zh_tw: Lutris 將在 Lutris.net 上搜尋與你輸入內容匹配的遊戲，並將搜尋結果在此顯示。 點擊搜尋結果中的遊戲，將會開啟安裝程式視窗以執行安裝。

source: <b>Search Lutris.net</b>
zh_tw: <b>在 Lutris.net 上搜尋</b>

source: No results
zh_tw: 未找到任何結果

source: Showing <b>%d</b> result
zh_tw: 顯示 <b>%d</b> 條結果

source: <b>%s</b> results, only displaying first %s
zh_tw: <b>共 %s</b> 條結果，僅顯示前 %s 條

source: Game name
zh_tw: 輸入遊戲名稱

source: Enter the name of the game you will install. When you click 'Install' below, the installer window will appear and guide you through a simple installation. It will prompt you for a setup executable, and will use Wine to install it. If you know the Lutris identifier for the game, you can provide it for improved Lutris integration, such as Lutris provided banners.
zh_tw: 輸入你要安裝的遊戲名稱。 點擊下方的「安裝」後，安裝程式視窗將會開啟並引導你完成簡易安裝流程。 系統會提示你選擇安裝可執行檔案，並使用 Wine 進行安裝。 如果你知道該遊戲的 Lutris 標識符，可以填寫以增強 Lutris 的集成度（例如使用 Lutris 提供的遊戲橫幅）。

source: Installer preset:
zh_tw: 安裝程式預設：

source: Windows 10 64-bit (Default)
zh_tw: indows 10 64-bit (Default)

source: Locale:
zh_tw: 區域設定：

source: <b>Select setup file</b>
zh_tw: <b>透過安裝包安裝遊戲</b>

source: _Install
zh_tw: 安裝 (_I)

source: You must provide a name for the game you are installing.
zh_tw: 你必須為正在安裝的遊戲提供一個名稱。

source: Setup file
zh_tw: 透過安裝包安裝

source: Select the setup file
zh_tw: 請選擇安裝包

source: Script file
zh_tw: 選擇腳本檔案

source: Lutris install scripts are YAML files that guide Lutris through the installation process. They can be obtained on Lutris.net, or written by hand. When you click 'Install' below, the installer window will appear and load the script, and it will guide the process from there.
zh_tw: Lutris 安裝腳本是 YAML 格式的檔案，用於引導 Lutris 完成安裝流程。 你可以從 Lutris.net 獲取這些腳本，也可以手動編寫。 點擊下方的「安裝」後，安裝程式視窗將會開啟並加載該腳本，後續流程將由腳本引導完成。

source: <b>Select a Lutris installer</b>
zh_tw: <b>選擇一個 Lutris 安裝檔案</b>

source: You must select a script file to install.
zh_tw: 你必須選擇一個腳本檔案來進行安裝。

source: No file exists at '%s'.
zh_tw: 檔案「%s」不存在。

source: ROM file
zh_tw: ROM 檔案

source: Lutris will identify ROMs via its MD5 hash and download game information from Lutris.net. The ROM data used for this comes from TOSEC, No-Intro and Redump projects. When you click 'Install' below, the process of installing the games will begin.
zh_tw: Lutris 將透過 ROM 的 MD5 哈希值進行識別，並從 Lutris.net 下載遊戲資訊。 此功能所使用的 ROM 資料來自 TOSEC、No-Intro 和 Redump 項目。 點擊下方的「安裝」後，將開始安裝遊戲。

source: <b>Select ROMs</b>
zh_tw: <b>選擇ROM</b>

source: You must select ROMs to install.
zh_tw: 你必須選擇一個ROM檔案來進行安裝。

source: Import games installed via Playtron GameOS.
zh_tw: 導入透過 Playtron GameOS 安裝的遊戲。

source: <b>Import from Playtron</b>
zh_tw: <b>從 Playtron 導入</b>

source: _Import
zh_tw: 導入

source: Scanning for games...
zh_tw: 正在掃描遊戲……

source: Error during import: %s
zh_tw: 導入時出錯：%s

source: No new games found to import.
zh_tw: 未發現可導入的新遊戲。

source: Successfully imported %d game.
zh_tw: 成功匯入 %d 款遊戲。

source: _Close
zh_tw: 關閉 (_C)

source: Do not run Lutris as root.
zh_tw: 請勿以 root 身份運行 Lutris。

source: Your Linux distribution is too old. Lutris won't function properly.
zh_tw: 您的 Linux 發行版太舊了，Lutris 無法正常運行。

source: Run a game directly by adding the parameter lutris:rungame/game-identifier. If several games share the same identifier you can use the numerical ID (displayed when running lutris --list-games) and add lutris:rungameid/numerical-id. To install a game, add lutris:install/game-identifier.
zh_tw: 使用參數 lutris:rungame/遊戲標識符 可直接運行遊戲。 如果多個遊戲共享相同的標識符，則可以使用數字ID（運行 lutris --list-games 顯示數字ID），參數為 lutris:rungameid/數字ID。 要安裝遊戲，請使用參數 lutris:install/遊戲標識符。

source: Print the version of Lutris and exit
zh_tw: 列印 Lutris 版本後退出

source: Show debug messages
zh_tw: 顯示調試資訊

source: Install a game from a yml file
zh_tw: 從 yml 檔案安裝遊戲

source: Force updates
zh_tw: 強制更新

source: Generate a bash script to run a game without the client
zh_tw: 生成 bash 腳本以在沒有 Lutris 客戶端的情況下運行遊戲

source: Execute a program with the Lutris Runtime
zh_tw: 在 Lutris 運行庫中運行程式

source: List all games in database
zh_tw: 列出資料庫裡的所有遊戲

source: Only list installed games
zh_tw: 僅列出已安裝的遊戲

source: List available Steam games
zh_tw: 列出可用的 Steam 遊戲

source: List all known Steam library folders
zh_tw: 列出所有已知的 Steam 庫檔案夾

source: List all known runners
zh_tw: 列出所有已知的運行環境

source: List all known Wine versions
zh_tw: 列出所有已知的 Wine 版本

source: List all games for all services in database
zh_tw: 列出資料庫中所有服務的所有遊戲

source: List all games for provided service in database
zh_tw: 列出資料庫中指定服務的所有遊戲

source: Install a Runner
zh_tw: 安裝運行環境

source: Uninstall a Runner
zh_tw: 解除安裝運行環境

source: Export a game
zh_tw: 導出遊戲

source: Import a game
zh_tw: 導入遊戲

source: Show statistics about a game saves
zh_tw: 顯示遊戲存檔統計資訊

source: Upload saves
zh_tw: 上傳存檔

source: Verify status of save syncing
zh_tw: 驗證存檔同步狀態

source: Destination path for export
zh_tw: 導出路徑

source: Display the list of games in JSON format
zh_tw: 以 JSON 格式顯示遊戲列表

source: Reinstall game
zh_tw: 重裝遊戲

source: Submit an issue
zh_tw: 提交反饋

source: URI to open
zh_tw: 要開啟的 URI

source: No installer available.
zh_tw: 沒有可用的安裝程式

source: %s is not a valid URI
zh_tw: URI 格式不正確：%s

source: Failed to download %s
zh_tw: 無法下載 %s

source: download {url} to {file} started
zh_tw: 開始下載 {url}，儲存至 {file}

source: No such file: %s
zh_tw: 檔案不存在：%s

source: Sync Again
zh_tw: 重新同步

source: Steam accounts
zh_tw: Steam 帳戶

source: Select which Steam account is used for Lutris integration and creating Steam shortcuts.
zh_tw: 選擇用於 Lutris 集成和建立 Steam 捷徑的 Steam 帳戶。

source: Connected as <b>%s</b>
zh_tw: 已作為%s連接

source: Not connected
zh_tw: 未連接

source: Logout
zh_tw: 登出

source: Login
zh_tw: 登錄

source: Keep your game library synced with Lutris.net
zh_tw: 保持你的遊戲庫與 Lutris.net 同步

source: <i>This will send play time, last played, runner, platform and store information to the lutris website so you can sync this data on multiple devices</i>
zh_tw: <i>這將把遊戲時長、上次遊玩時間、運行器、平台 和商店資訊發送至 Lutris 網站，以便你能夠在 多臺設備間同步這些資料。</i>

source: No Steam account found
zh_tw: 未找到 Steam 帳戶

source: <i>Syncing library...</i>
zh_tw: <i>正在同步遊戲庫……</i>

source: <i>Last synced %s.</i>
zh_tw: <i>上次同步於 %s。</i>

source: Synchronize library?
zh_tw: 同步遊戲庫？

source: Enable library sync and run a full sync with lutris.net?
zh_tw: 是否啟用遊戲庫同步並與 lutris.net 執行完整同步？

source: Add a new game
zh_tw: 新增新遊戲

source: If modified, these options supersede the same options from the base runner configuration.
zh_tw: 如果修改，這些選項將取代基本運行環境設定中的相同選項。

source: If modified, these options supersede the same options from the base runner configuration, which themselves supersede the global preferences.
zh_tw: 如果修改，這些選項將取代基本運行環境設定中的相同選項，也將取代全局首選項。

source: If modified, these options supersede the same options from the global preferences.
zh_tw: 如果修改，這些選項將取代全局首選項中的相同選項。

source: Reset option to global or default config
zh_tw: 將選項重置為全局或預設狀態

source: <i>(Italic indicates that this option is modified in a lower configuration level.)</i>
zh_tw: <i>（斜體表示此選項在較低的設定級別被修改。）</i>

source: No options match '%s'
zh_tw: 沒有「%s」選項

source: Only advanced options available
zh_tw: 僅有進階選項可用

source: No options available
zh_tw: 沒有可用的選項

source: Configure %s
zh_tw: 設定 %s

source: Do you want to delete the category '%s'?
zh_tw: 你確定要刪除分類「%s」嗎？

source: This will permanently destroy the category, but the games themselves will not be deleted.
zh_tw: 此操作將永久刪除該分類，但分類中的遊戲本身不會被刪除。

source: '%s' is a reserved category name.
zh_tw: 「%s」是保留的分類名稱，不可用。

source: Merge the category '%s' into '%s'?
zh_tw: 將分類「%s」合併到「%s」中嗎？

source: If you rename this category, it will be combined with '%s'. Do you want to merge them?
zh_tw: 如果你重命名此分類，它將與「%s」合併。你確定要合併它們嗎？

source: %d games
zh_tw: %d 款遊戲

source: Add Category
zh_tw: 新增分類

source: Adds the category to the list.
zh_tw: 將分類新增到列表中。

source: You are updating the categories on 1 game. Are you sure you want to change it?
zh_tw: 你正在更新 1 款遊戲的分類。確定要更改嗎？

source: You are updating the categories on %d games. Are you sure you want to change them?
zh_tw: 你正在更新 %d 款遊戲的分類。確定要更改它們嗎？

source: Changing Categories
zh_tw: 更改分類

source: New Saved Search
zh_tw: 新儲存的搜尋結果

source: Search
zh_tw: 搜尋

source: Installed
zh_tw: 已安裝

source: Favorite
zh_tw: 收藏夾

source: Hidden
zh_tw: 已隱藏

source: Categorized
zh_tw: 已分類

source: Yes
zh_tw: 是

source: No
zh_tw: 否

source: Source
zh_tw: 來源

source: Runner
zh_tw: 運行環境

source: Platform
zh_tw: 平台

source: '%s' is already a saved search.
zh_tw: 「%s」是儲存過的搜尋結果。

source: Do you want to delete the saved search '%s'?
zh_tw: 你確定要刪除儲存的搜尋結果「%s」嗎？

source: This will permanently destroy the saved search, but the games themselves will not be deleted.
zh_tw: 此操作將永久刪除儲存的搜尋項，但遊戲本身不會被刪除。

source: Select a runner in the Game Info tab
zh_tw: 在「遊戲資訊」選項卡中選擇一個運行環境

source: Search %s options
zh_tw: 搜尋 %s 選項

source: Search options
zh_tw: 搜尋選項

source: Game info
zh_tw: 遊戲資訊

source: Game options
zh_tw: 遊戲選項

source: Runner options
zh_tw: 運行環境選項

source: System options
zh_tw: 系統選項

source: Show advanced options
zh_tw: 顯示進階選項

source: Advanced
zh_tw: 進階選項

source: Are you sure you want to change the runner for this game ? This will reset the full configuration for this game and is not reversible.
zh_tw: 您確定要更改此遊戲的運行環境嗎？ 這將重置此遊戲的所有設定，並且不可逆。

source: Confirm runner change
zh_tw: 運行環境變更確認

source: Runner not provided
zh_tw: 未選擇運行環境

source: Please fill in the name
zh_tw: 請填寫遊戲名稱

source: Steam AppID not provided
zh_tw: 未提供 Steam 應用 ID

source: The following fields have invalid values:
zh_tw: 以下欄位的值無效：

source: Current configuration is not valid, ignoring save request
zh_tw: 當前設定無效，無法儲存

source: Sort name
zh_tw: 排序名稱

source: Release year
zh_tw: 發行年份

source: Playtime
zh_tw: 遊玩時間

source: Change
zh_tw: 修改

source: Directory
zh_tw: 所在檔案夾

source: Move
zh_tw: 移動

source: The default launch option will be used for this game
zh_tw: 將為此遊戲使用預設的啟動選項

source: The '%s' launch option will be used for this game
zh_tw: 將為此遊戲使用「%s」啟動選項。

source: Reset
zh_tw: 重置

source: Game Config
zh_tw: 遊戲設定

source: Path to the game config file (readonly)
zh_tw: 遊戲設定檔路徑（只讀）

source: Open in file browser
zh_tw: 在檔案瀏覽器中開啟

source: Set custom cover art
zh_tw: 設定自定義封面

source: Remove custom cover art
zh_tw: 移除自定義封面

source: Download custom cover art
zh_tw: 下載自定義封面

source: Set custom banner
zh_tw: 設定自定義遊戲橫幅

source: Remove custom banner
zh_tw: 移除自定義遊戲橫幅

source: Download custom banner
zh_tw: 下載自定義遊戲橫幅

source: Set custom icon
zh_tw: 設定自定義圖標

source: Remove custom icon
zh_tw: 移除自定義圖標

source: Download custom icon
zh_tw: 下載自定義圖標

source: Cover
zh_tw: 封面

source: Location of custom cover art
zh_tw: 自定義封面位置

source: Banner
zh_tw: 遊戲橫幅

source: Location of custom banner
zh_tw: 自定義遊戲橫幅位置

source: Icon
zh_tw: 圖標

source: Location of custom icon
zh_tw: 自定義圖標位置

source: Select a runner from the list
zh_tw: 從列表中選擇一個運行環境

source: Apply
zh_tw: 應用

source: Please choose a custom image
zh_tw: 請選擇一個自定義圖片

source: Images
zh_tw: 圖片檔案

source: Enter URL
zh_tw: 輸入URL

source: Minimize client when a game is launched
zh_tw: 遊戲啟動時最小化 Lutris 客戶端

source: Minimize the Lutris window while playing a game; it will return when the game exits.
zh_tw: 遊戲運行時將 Lutris 視窗最小化，遊戲退出後自動恢復顯示。

source: Hide text under icons
zh_tw: 隱藏圖標下方文字

source: Removes the names from the Lutris window when in grid view, but not list view.
zh_tw: 在網格視圖中隱藏遊戲名稱（列表視圖不受影響）。

source: Hide badges on icons (Ctrl+p to toggle)
zh_tw: 隱藏圖標上的平台標記（按 Ctrl+p 切換）

source: Removes the platform and missing-game badges from icons in the Lutris window.
zh_tw: 隱藏 Lutris 視窗圖標上的平台標記和遊戲缺失標記。

source: Show Tray Icon
zh_tw: 顯示託盤圖標

source: Adds a Lutris icon to the tray, and prevents Lutris from exiting when the Lutris window is closed. You can still exit using the menu of the tray icon.
zh_tw: 在系統託盤中新增 Lutris 圖標，關閉 Lutris 視窗時不退出程式。您仍可透過託盤圖標選單退出。

source: Enable Discord Rich Presence for Available Games
zh_tw: 為兼容 Discord Rich Presence 的遊戲啟用 Discord Rich Presence

source: Theme
zh_tw: 主題

source: System Default
zh_tw: 系統預設

source: Light
zh_tw: 亮色

source: Dark
zh_tw: 暗色

source: Overrides Lutris's appearance to be light or dark.
zh_tw: 覆蓋 Lutris 的外觀主題：亮色或暗色。

source: Interface options
zh_tw: 界面選項

source: Lutris settings
zh_tw: Lutris 設定

source: Interface
zh_tw: 界面選項

source: Runners
zh_tw: 運行環境

source: Sources
zh_tw: 來源

source: Accounts
zh_tw: 帳戶

source: Updates
zh_tw: 更新

# preferences
source: System
zh_tw: 系統

source: Storage
zh_tw: 存儲

source: Global options
zh_tw: 全局設定

source: Search global options
zh_tw: 搜尋全局設定

source: Manage %s versions
zh_tw: 管理 %s 版本

source: Do you want to uninstall %s?
zh_tw: 確定要解除安裝 %s 嗎？

source: This will remove <b>%s</b> and all associated data.
zh_tw: 這將刪除 <b>%s</b> 和所有相關的資料及檔案。

source: Add, remove or configure runners
zh_tw: 新增，刪除或設定運行環境

source: Runners are programs such as emulators, engines or translation layers capable of running games.
zh_tw: 運行環境是模擬器、兼容層、遊戲引擎這一類的程式，用來運行遊戲。

source: No runners matched the search
zh_tw: 沒有匹配的運行環境

source: Search %s runners
zh_tw: 在 %s 個運行環境中搜尋

source: Enable integrations with game sources
zh_tw: 啟用遊戲庫整合

source: Access your game libraries from various sources. Changes require a restart to take effect.
zh_tw: 將各個不同來源的遊戲庫整合顯示在 Lutris 中（重啟軟體生效）

source: Show games from this source in the games view
zh_tw: 在遊戲視圖中顯示此來源的遊戲

source: Paths
zh_tw: 路徑

source: Game library
zh_tw: 遊戲庫

source: The default folder where you install your games.
zh_tw: 安裝遊戲的預設檔案夾。

source: Installer cache
zh_tw: 安裝程式緩存

source: If provided, files downloaded during game installs will be kept there Otherwise, all downloaded files are discarded.
zh_tw: 若設定此項，遊戲安裝過程中下載的檔案將保留在此處。 否則，所有下載的檔案將被丟棄。

source: Emulator BIOS files location
zh_tw: 模擬器 BIOS 檔案位置

source: The folder Lutris will search in for emulator BIOS files if needed
zh_tw: 需要時 Lutris 將在此檔案夾中搜尋模擬器 BIOS 檔案

source: Folder is too large (%s)
zh_tw: 檔案夾過大（%s）

source: Too many files in folder
zh_tw: 檔案夾中檔案過多

source: Folder is too deep
zh_tw: 檔案夾層級過深

source: Vulkan support
zh_tw: Vulkan 支援

source: Esync support
zh_tw: Esync 支援

source: Fsync support
zh_tw: Fsync 支援

source: Wine installed
zh_tw: Wine 已安裝

source: Gamescope
zh_tw: Gamescope支援

source: Mangohud
zh_tw: Mangohud支援

source: Gamemode
zh_tw: Gamemode支援

source: In Flatpak
zh_tw: 在Flatpak中

source: System information
zh_tw: 系統資訊

source: Copy system info to Clipboard
zh_tw: 複製系統資訊到剪貼板

source: Lutris logs
zh_tw: Lutris 日誌

source: Copy logs to Clipboard
zh_tw: 複製日誌到剪貼板

source: YES
zh_tw: 是

source: NO
zh_tw: 否

source: Runtime updates
zh_tw: 運行環境更新

source: Runtime components include DXVK, VKD3D and Winetricks.
zh_tw: 運行環境組件包括 DXVK、VKD3D 和 Winetricks。

source: Check for Updates
zh_tw: 檢查更新

source: Automatically Update the Lutris runtime
zh_tw: 自動更新 Lutris 運行環境

source: Media updates
zh_tw: 媒體更新

source: Download Missing Media
zh_tw: 下載缺失媒體

source: <i>Checking for missing media...</i>
zh_tw: <i>正在檢查缺失媒體…</i>

source: Nothing to update
zh_tw: 無需更新

source: Updated:
zh_tw: 已更新：

source: banner
zh_tw: 遊戲橫幅

source: icon
zh_tw: 圖標

source: cover
zh_tw: 封面

source: banners
zh_tw: 遊戲橫幅

source: icons
zh_tw: 圖標

source: covers
zh_tw: 封面

source: No new media found.
zh_tw: 未找到新媒體。

source: %s has been updated.
zh_tw: %s 已更新。

source: %s have been updated.
zh_tw: %s 已更新。

source: <i>Checking for updates...</i>
zh_tw: <i>正在檢查更新…</i>

source: Updates are already being downloaded and installed.
zh_tw: 更新正在下載並安裝中。

source: No updates are required at this time.
zh_tw: 當前無需更新。

source: <b>Default</b>:
zh_tw: <b>預設</b>：

source: Enabled
zh_tw: 啟用

source: Disabled
zh_tw: 禁用

source: %s (default)
zh_tw: %s（預設）

source: The setting '%s' is no longer available. You should select another choice.
zh_tw: 設定項「%s」不再可用。請選擇其他選項。

source: Select file
zh_tw: 選擇檔案

source: Select files
zh_tw: 批量選擇檔案

source: _Add
zh_tw: 新增 (_A)

source: _Cancel
zh_tw: 取消 (_C)

source: Add Files
zh_tw: 新增檔案

source: Files
zh_tw: 檔案

source: Download cache configuration
zh_tw: 下載緩存設定

source: Cache path
zh_tw: 緩存目錄

source: Set the folder for the cache path
zh_tw: 設定緩存檔案夾路徑

source: If provided, this location will be used by installers to cache downloaded files locally for future re-use. If left empty, the installer files are discarded after the install completion.
zh_tw: 設定緩存目錄後，安裝程式將把安裝過程中下載的檔案緩存到此處以備將來使用。 如果緩存目錄為空，安裝程式下載的檔案在安裝完成後會被自動刪除。

source: Syncing cloud saves for %s
zh_tw: 正在同步 %s 的雲存檔

source: Uploading cloud saves for %s
zh_tw: 正在上傳 %s 的雲存檔

source: Cloud sync failed: %s
zh_tw: 雲同步失敗：%s

source: Cloud Save Conflict
zh_tw: 雲存檔衝突

source: <b>Cloud save conflict for <i>%s</i></b>
zh_tw: <b><i>%s</i> 的雲存檔發生衝突</b>

source: Both local and cloud saves for <b>%s</b> have been modified since the last sync. Choose which version to keep:
zh_tw: 自上次同步以來，<b>%s</b> 的本地存檔和雲端存檔均已被修改。 請選擇保留哪個版本：

source: Skip Sync
zh_tw: 跳過同步

source: Use Local Saves
zh_tw: 使用本地存檔

source: Use Cloud Saves
zh_tw: 使用雲存檔

source: Upload your local saves to the cloud, overwriting the cloud version
zh_tw: 將您的本地存檔上傳至雲端，覆蓋雲端版本

source: Download cloud saves to your computer, overwriting the local version
zh_tw: 將雲端存檔下載至您的電腦，覆蓋本地版本

source: The required runner '%s' is not installed.
zh_tw: 所需的運行環境「%s」未安裝。

source: Select game to launch
zh_tw: 選擇要啟動的遊戲

source: Downloading file
zh_tw: 檔案下載中

source: Downloading %s
zh_tw: 正在下載 %s

source: Launch
zh_tw: 啟動

source: Calculating checksum...
zh_tw: 正在計算校驗和……

source: Looking up checksum on Lutris.net...
zh_tw: 正在 Lutris.net 上查找校驗和……

source: This ROM could not be identified.
zh_tw: 無法識別此 ROM。

source: Looking for installed game...
zh_tw: 正在查找已安裝的遊戲……

source: Failed to import a ROM: %s
zh_tw: 導入 ROM 失敗：%s

source: Game already installed in Lutris
zh_tw: 遊戲已在 Lutris 中安裝

source: The platform '%s' is unknown to Lutris.
zh_tw: Lutris 無法識別平台「%s」。

source: Lutris does not have a default installer for the '%s' platform.
zh_tw: Lutris 沒有適用於「%s」平台的預設安裝程式。

source: Save
zh_tw: 儲存

source: Lutris has encountered an error
zh_tw: Lutris 遇到一個錯誤

source: Copy Details to Clipboard
zh_tw: 複製詳情到剪貼板

source: You can get support from <a href='https://github.com/lutris/lutris'>GitHub</a> or <a href='https://discordapp.com/invite/Pnt5CuY'>Discord</a>. Make sure to provide the error details; use the 'Copy Details to Clipboard' button to get them.
zh_tw: 您可以透過 <a href='https://github.com/lutris/lutris'>GitHub</a> 或 <a href='https://discordapp.com/invite/Pnt5CuY'>Discord</a> 獲取支援。請務必提供錯誤詳情； 可使用「複製詳情到剪貼板」按鈕獲取這些資訊。

source: Error details
zh_tw: 錯誤詳情

source: _OK
zh_tw: 確定

source: Please choose a file
zh_tw: 選擇一個檔案

source: %s is already installed
zh_tw: %s 已安裝

source: Launch game
zh_tw: 啟動遊戲

source: Install the game again
zh_tw: 再次安裝遊戲

source: Do not ask again for this game.
zh_tw: 不再就此遊戲詢問。

source: Login failed
zh_tw: 登錄失敗

source: Install script for {}
zh_tw: {} 的安裝腳本

source: Humble Bundle Cookie Authentication
zh_tw: Humble Bundle Cookie 驗證

source: <b>Humble Bundle Authentication via cookie import</b> <b>In Firefox</b> - Install the following extension: <a href='https://addons.mozilla.org/en-US/firefox/addon/export-cookies-txt/'>https://addons.mozilla.org/en-US/firefox/addon/export-cookies-txt/</a> - Open a tab to humblebundle.com and make sure you are logged in. - Click the cookie icon in the top right corner, next to the settings menu - Check 'Prefix HttpOnly cookies' and click 'humblebundle.com' - Open the generated file and paste the contents below. Click OK to finish. - You can delete the cookies file generated by Firefox - Optionally, <a href='https://support.humblebundle.com/hc/en-us/requests/new'>open a support ticket</a> to ask Humble Bundle to fix their configuration.
zh_tw: <b>透過導入 Cookie 進行 Humble Bundle 身份驗證</b> <b>在 Firefox 中</b> - 安裝以下擴展：<a href='https://addons.mozilla.org/en-US/firefox/addon/export-cookies-txt/'>https://addons.mozilla.org/en-US/firefox/addon/export-cookies-txt/</a> - 開啟 humblebundle.com 分頁並確保你已登錄。 - 點擊右上角設定選單旁的 Cookie 圖標 - 勾選「Prefix HttpOnly cookies」並點擊「humblebundle.com」 - 開啟生成的檔案並將內容貼上到下方。點擊「確定」完成。 - 你可以刪除 Firefox 生成的 Cookie 檔案 - 你也可以選擇<a href='https://support.humblebundle.com/hc/en-us/requests/new'>提交支援請求</a>，向 Humble Bundle 反饋以修復其設定。

source: The key '%s' could not be found.
zh_tw: 找不到key"%s"

source: <b>Submit an issue</b>
zh_tw: <b>提交反饋</b>

source: Describe the problem you're having in the text box below. This information will be sent the Lutris team along with your system information. You can also save this information locally if you are offline.
zh_tw: 在下面的文本框中描述您遇到的問題，該資訊將與您的系統資訊一起發送給 Lutris 團隊。如果您沒有聯網，也可以將該資訊儲存在本地。

source: _Save
zh_tw: 儲存

source: Select a location to save the issue
zh_tw: 選擇一個位置來儲存反饋資訊

source: Issue saved in %s
zh_tw: 反饋已儲存到 %s

source: Log for {}
zh_tw: {} 的日誌

source: Moving %s to %s...
zh_tw: 正在移動 %s 到 %s ...

source: Do you want to change the game location anyway? No files can be moved, and the game configuration may need to be adjusted.
zh_tw: 是否仍要強制更改遊戲位置？檔案將無法移動，且遊戲設定可能需要手動調整。

source: Showing games using %s
zh_tw: 查看使用 %s 的遊戲

source: Waiting for response from %s
zh_tw: 等待 %s 響應

source: Unable to get runner versions: %s
zh_tw: 無法獲取運行環境版本資訊：%s

source: Unable to get runner versions from lutris.net
zh_tw: 無法從 lutris.net 獲取運行環境版本資訊

source: %s version management
zh_tw: %s 版本管理器

source: View %d game
zh_tw: 檢視 %d 款遊戲

source: Uninstall
zh_tw: 解除安裝

source: Unavailable
zh_tw: 不可用

source: Wine version usage
zh_tw: Wine 版本使用情況

source: Version %s is no longer available
zh_tw: 版本 %s 不再可用

source: Downloading…
zh_tw: 正在下載...

source: Extracting…
zh_tw: 正在解壓...

source: Failed to retrieve the runner archive
zh_tw: 下載運行環境安裝包失敗

source: Uninstall %s
zh_tw: 解除安裝 %s

source: Uninstall %d game
zh_tw: 解除安裝 %d 個遊戲

source: Remove %s
zh_tw: 移除 %s

source: Remove %d game
zh_tw: 移除 %d 個遊戲

source: remove %d game
zh_tw: 移除 %d 個遊戲

source: %s and %s
zh_tw: %s 和 %s

source: After you uninstall these games, you won't be able play them in Lutris.
zh_tw: 解除安裝這些遊戲後，你將無法在 Lutris 中運行它們。

source: Uninstalled games that you remove from the library will no longer appear in the 'Games' view, but those that remain will retain their playtime data.
zh_tw: 從遊戲庫中移除已解除安裝的遊戲後，它們將不再顯示在「遊戲」視圖中，但保留的遊戲仍會記錄其遊戲時長資料。

source: After you remove these games, they will no longer appear in the 'Games' view.
zh_tw: 移除這些遊戲後，它們將不再顯示在「遊戲」視圖中。

source: Some of the game directories cannot be removed because they are shared with other games that you are not removing.
zh_tw: 部分遊戲目錄無法移除，因為它們與你未解除安裝的其他遊戲共享。

source: Some of the game directories cannot be removed because they are protected.
zh_tw: 部分遊戲目錄無法移除，因為它們受保護。

source: Please confirm. Everything under <b>%s</b> will be moved to the trash.
zh_tw: 請確認。 <b>%s</b> 下的所有內容 將被移動到回收站。(可能包含存檔)

source: Please confirm. All the files for %d games will be moved to the trash.
zh_tw: 請確認。 所有 %d 個遊戲的檔案將被移動到回收站。(可能包含存檔)

source: Permanently delete files?
zh_tw: 徹底刪除檔案夾？！

source: Remove from Library
zh_tw: 從遊戲庫中移除

source: Delete Files
zh_tw: 刪除檔案

source: Loading...
zh_tw: 載入中...

source: Steam game <b>{appid}</b>
zh_tw: Steam 遊戲（應用 ID：<b>{appid}</b>）

source: Download
zh_tw: 下載

source: Use Cache
zh_tw: 使用緩存

source: Select File
zh_tw: 選擇檔案
