Repository: lutris/lutris
Catalog: po/*.po
Languages: zh_tw

source: Cache file for future installations
zh_tw: 緩存檔案以供將來安裝

source: Source:
zh_tw: 來源：

source: Configure download cache
zh_tw: 設定下載緩存

source: Change where Lutris downloads game installer files.
zh_tw: 更改 Lutris 下載遊戲安裝程式檔案的位置。

source: View installer source
zh_tw: 查看安裝來源

source: Remove game files
zh_tw: 刪除遊戲檔案

source: Are you sure you want to cancel the installation?
zh_tw: 確定要取消安裝嗎？

source: Cancel installation?
zh_tw: 是否取消安裝？

source: Waiting for Lutris component installation <small>Installations can fail if Lutris components are not installed first.</small>
zh_tw: 正在等待 Lutris 組件安裝 <small>如果未先安裝 Lutris 組件，安裝可能會失敗。</small>

source: Install %s
zh_tw: 安裝 %s

source: This game requires %s. Do you want to install it?
zh_tw: 該遊戲需要 %s，您要安裝嗎？

source: Missing dependency
zh_tw: 缺少依賴

source: Installing {}
zh_tw: 正在安裝 {}

source: No installer available
zh_tw: 沒有可用的安裝程式

source: Missing field "%s" in install script
zh_tw: 安裝腳本缺少欄位「%s」

source: Improperly formatted file "%s"
zh_tw: 檔案「%s」格式不正確。

source: Select installation directory
zh_tw: 選擇安裝目錄

source: Preparing Lutris for installation
zh_tw: 正在準備 Lutris 安裝

source: This game has extra content <small>Select which one you want and they will be available in the 'extras' folder where the game is installed.</small>
zh_tw: 該遊戲包含附加內容。 <small>請選擇您需要的部分，它們將會出現在遊戲安裝目錄的「extras」檔案夾中。</small>

source: Preparing game files...
zh_tw: 正在準備遊戲檔案...

source: Please review the files needed for the installation then click 'Install'
zh_tw: 請檢查安裝所需的檔案，然後點擊「安裝」

source: Downloading game data
zh_tw: 下載遊戲資料...

source: Unable to get files: %s
zh_tw: 無法讀取檔案：%s

source: Installing game data
zh_tw: 安裝遊戲資料...

source: Autodetect
zh_tw: 自動偵測

source: Browse…
zh_tw: 瀏覽...

source: Eject
zh_tw: 彈出

source: Select the folder where the disc is mounted
zh_tw: 選擇安裝光碟的掛載檔案夾

source: An unexpected error has occurred while installing this game. Please share the details below with the Lutris team on <a href='https://github.com/lutris/lutris'>GitHub</a> or <a href='https://discordapp.com/invite/Pnt5CuY'>Discord</a>.
zh_tw: 安裝此遊戲時發生了意外錯誤。請將以下詳細資訊分享給 Lutris 團隊，可透過 <a href='https://github.com/lutris/lutris'>GitHub</a> 或 <a href='https://discordapp.com/invite/Pnt5CuY'>Discord</a> 提交。

source: _Launch
zh_tw: 啟動

source: _Abort
zh_tw: 中止

source: Abort and revert the installation
zh_tw: 中止並回滾安裝

source: Connect your %s account to access your games
zh_tw: 關聯您的 %s 帳戶來查看您的遊戲

source: Add a game matching '%s' to your favorites to see it here.
zh_tw: 將匹配「%s」的遊戲新增到收藏夾以在此處查看。

source: No hidden games matching '%s' found.
zh_tw: 未在隱藏遊戲中找到包含「%s」的遊戲

source: No installed games matching '%s' found. Press Ctrl+I to show uninstalled games.
zh_tw: 找不到與「%s」匹配的已安裝遊戲。按 Ctrl+I 顯示已解除安裝的遊戲。

source: No games matching '%s' found
zh_tw: 未找到包含「%s」的遊戲

source: Add games to your favorites to see them here.
zh_tw: 將遊戲新增到收藏夾就能在這裡看到

source: No games are hidden.
zh_tw: 沒有隱藏任何遊戲。

source: No installed games found. Press Ctrl+I to show uninstalled games.
zh_tw: 未找到已安裝的遊戲。按 Ctrl+I 顯示已解除安裝的遊戲。

source: No games found
zh_tw: 未找到遊戲

source: Search %d game
zh_tw: 搜尋 %d 個遊戲

source: Unsupported Lutris Version
zh_tw: 不支援的 Lutris 版本

source: This version of Lutris will no longer receive support on Github and Discord, and may not interoperate properly with Lutris.net. Do you want to use it anyway?
zh_tw: 此版本的 Lutris 將不再在 Github 和 Discord 上獲得支援，且可能與 Lutris.net 無法正常交互。是否仍要繼續使用？

source: Show Hidden Games
zh_tw: 顯示已隱藏的遊戲

source: Rehide Hidden Games
zh_tw: 顯示已隱藏的遊戲

source: Your limits are not set correctly. Please increase them as described here: <a href='https://github.com/lutris/docs/blob/master/HowToEsync.md'>How-to:-Esync (https://github.com/lutris/docs/blob/master/HowToEsync.md)</a>
zh_tw: 您的系統檔案描述元上限太小。請參考以下文檔來增大檔案描述元上限，否則 Esync 可能不能正常工作：<a href='https://github.com/lutris/docs/blob/master/HowToEsync.md'>How-to:-Esync (https://github.com/lutris/docs/blob/master/HowToEsync.md)</a>

source: Missing
zh_tw: 缺失

source: Select a folder
zh_tw: 選擇目錄

source: Select a file
zh_tw: 選擇檔案

source: <b>Warning!</b> The selected path is located on a drive formatted by Windows. Games and programs installed on Windows drives <b>don't work</b>.
zh_tw: <b>警告！</b>所選路徑位於 Windows 格式化的驅動器上。 安裝在 Windows 驅動器上的遊戲和程式<b>無法運行</b>。

source: <b>Warning!</b> The selected path contains files. Installation will not work properly.
zh_tw: <b>警告！</b>所選路徑存在其他檔案，安裝可能無法正常進行。

source: <b>Warning</b> The destination folder is not writable by the current user.
zh_tw: <b>警告！</b> 當前使用者無法寫入目標檔案夾。

source: Add
zh_tw: 新增

source: Delete
zh_tw: 刪除

source: Retry
zh_tw: 重試

source: Download interrupted
zh_tw: 下載中斷

source: {downloaded} / {size} ({speed:0.2f}MB/s), {time} remaining
zh_tw: {downloaded} / {size}MB（{speed:0.2f}MB/s），剩餘時間：{time}

source: Platform: <b>%s</b>
zh_tw: 平台： <b>%s</b>

source: Time played: <b>%s</b>
zh_tw: 遊玩時間： <b>%s</b>

source: Last played: <b>%s</b>
zh_tw: 上次遊玩： <b>%s</b>

source: Launching
zh_tw: 正在啟動...

source: Run
zh_tw: 啟動

source: Reload
zh_tw: 刷新

source: Disconnect
zh_tw: 退出

source: Connect
zh_tw: 登錄

source: Manage Versions
zh_tw: 新增/刪除版本

source: Edit Games
zh_tw: 編輯遊戲

source: Library
zh_tw: 遊戲庫

source: Saved Searches
zh_tw: 儲存的搜尋結果

source: Platforms
zh_tw: 平台

source: Games
zh_tw: 遊戲

source: Recent
zh_tw: 最近開啟

source: Favorites
zh_tw: 收藏夾

source: Uncategorized
zh_tw: 未分類

source: Running
zh_tw: 運行中

source: Show Lutris
zh_tw: 顯示 Lutris

source: Quit
zh_tw: 退出

source: Hide Lutris
zh_tw: 隱藏Lutris主界面

source: Invalid runner provided %s
zh_tw: 無效的運行環境 %s

source: One of {params} parameter is mandatory for the {cmd} command
zh_tw: {cmd} 命令必須有以下參數之一：{params}

source: or
zh_tw: 或

source: The {param} parameter is mandatory for the {cmd} command
zh_tw: {cmd} 命令必須有 {param} 參數

source: Invalid file '%s'. Can't make it executable
zh_tw: 檔案 %s 沒有可執行權限，嘗試新增可執行權限失敗

source: Parameters file and command can't be used at the same time for the execute command
zh_tw: 「execute」命令不能同時有「file」和「command」參數

source: No parameters supplied to execute command.
zh_tw: 「execute」命令缺少「file」或「command」參數

source: Unable to find executable %s
zh_tw: 無法找到可執行檔案 %s

source: %s does not exist
zh_tw: %s 不存在

source: Extracting %s
zh_tw: 正在解壓 %s

source: Insert or mount game disc and click Autodetect or use Browse if the disc is mounted on a non standard location.
zh_tw: 插入或掛載遊戲光碟，然後點擊「自動偵測」。 如果光碟掛載在非標準位置，請使用「瀏覽」。

source: Lutris is looking for a mounted disk drive or image containing the following file or folder: <i>%s</i>
zh_tw: Lutris 正在尋找包含以下檔案或檔案夾的已掛載磁碟驅動器或磁碟映像： <i>%s</i>

source: The required file '%s' could not be located.
zh_tw: 找不到所需檔案「%s」。

source: Source does not exist: %s
zh_tw: 原檔案不存在：%s

source: Invalid source for 'move' operation: %s
zh_tw: 「move」操作的原檔案無效：%s

source: Can't move {src} to destination {dst}
zh_tw: 無法把 {src} 移動到目標位置 {dst}

source: Rename error, source path does not exist: %s
zh_tw: 重命名失敗，原檔案不存在：%s

source: Rename error, destination already exists: %s
zh_tw: 重命名失敗，目標檔案已存在：%s

source: Missing parameter src
zh_tw: 缺少參數「src」

source: Wrong value for 'src' param
zh_tw: 「src」參數的值不正確

source: Wrong value for 'dst' param
zh_tw: 「dst」參數的值不正確

source: Command exited with code %s
zh_tw: 命令以錯誤代碼 %s 退出

source: Wrong value for write_file mode: '%s'
zh_tw: 「write_file」命令的「mode」參數值「%s」不正確

source: Downloading via GOG depot...
zh_tw: 正在透過 GOG 倉庫下載...

source: ETA: {eta}
zh_tw: 預計剩餘時間：{eta}

source: gogdl runtime component not found. Please update your Lutris runtime.
zh_tw: 未找到 gogdl 運行時組件，請更新您的 Lutris 運行時。

source: GOG depot download failed: %s
zh_tw: GOG 倉庫下載失敗：%s

source: install_or_extract only works with wine!
zh_tw: install_or_extract 僅適用於 wine！

source: This game requires %s.
zh_tw: 該遊戲需要 %s

source: File
zh_tw: 檔案

source: missing field `url` for file `%s`
zh_tw: 檔案「%s」缺少「url」欄位

source: missing field `filename` in file `%s`
zh_tw: 檔案「%s」缺少「filename」欄位

source: {file} on {host}
zh_tw: {file}（來自 {host}）

source: Invalid checksum, expected format (type:hash)
zh_tw: 「checksum」參數無效，格式應為「算法:哈希值」

source: checksum mismatch
zh_tw: 校驗和不匹配

source: The script was missing the '%s' key, which is required.
zh_tw: 腳本缺少必需的「%s」鍵。

source: Game config key must be a string
zh_tw: 遊戲設定「key」必須是字符串

source: Invalid 'game' section
zh_tw: 「game」設定節無效

source: This installer doesn't have a 'script' section
zh_tw: 安裝腳本缺少「script」設定節

source: Invalid script: {}
zh_tw: 無效的安裝腳本： {}

source: This installer requires %s on your system
zh_tw: 要使用此安裝腳本，您需要將 %s 安裝到您的系統中。

source: You need to install {} before
zh_tw: 需要先安裝 {}

source: Lutris does not have the necessary permissions to install to path:
zh_tw: Lutris 沒有安裝到以下路徑所需的權限：

source: Path %s not found, unable to create game folder. Is the disk mounted?
zh_tw: 未找到路徑「%s」，無法建立遊戲檔案夾。磁碟是否已掛載？

source: Installer commands are not formatted correctly
zh_tw: 安裝腳本命令格式不正確

source: The command "%s" does not exist.
zh_tw: 命令「%s」不存在

source: The executable at path %s can't be found, please check the destination folder. Some parts of the installation process may have not completed successfully.
zh_tw: 可執行檔案 %s 未找到，請檢查安裝檔案夾。 看起來某些安裝步驟未順利完成，可能是安裝程式被提前關閉或者發生了錯誤。 如果遊戲無法啟動，請嘗試重新安裝，或向安裝腳本維護人員報告問題。

source: Installation completed!
zh_tw: 安裝完成

source: Malformed steam path: %s
zh_tw: Steam 路徑不正確：%s

source: Desktop resolution
zh_tw: 桌面解析度

source: Atari 8bit computers
zh_tw: Atari 8位機

source: Atari 400, 800 and XL emulator
zh_tw: Atari 400、800、XL 模擬器

source: The game data, commonly called a ROM image. Supported formats: ATR, XFD, DCM, ATR.GZ, XFD.GZ and PRO.
zh_tw: 遊戲資料，通常稱為 ROM 映像。 支援的 ROM 格式：ATR，XFD，DCM，ATR.GZ，XFD.GZ 和 PRO。

source: BIOS location
zh_tw: BIOS 路徑

source: A folder containing the Atari 800 BIOS files. They are provided by Lutris so you shouldn't have to change this.
zh_tw: 包含 Atari 800 BIOS 檔案的檔案夾。 由 Lutris 提供，您不必更改此設定。

source: Emulate Atari 800
zh_tw: 模擬 Atari 800

source: Emulate Atari 800 XL
zh_tw: 模擬 Atari 800 XL

source: Emulate Atari 320 XE (Compy Shop)
zh_tw: 模擬 Atari 320 XE（Compy Shop）

source: Emulate Atari 320 XE (Rambo)
zh_tw: 模擬 Atari 320 XE（Rambo）

source: Emulate Atari 5200
zh_tw: 模擬 Atari 5200

source: Machine
zh_tw: 機型

source: Graphics
zh_tw: 顯卡

source: Fullscreen
zh_tw: 全屏模式

source: Fullscreen resolution
zh_tw: 全屏模式解析度

source: Could not download Atari 800 BIOS archive
zh_tw: 下載 Atari 800 BIOS 檔案失敗

source: Nintendo 3DS
zh_tw: 任天堂 3DS

source: Nintendo 3DS Emulator
zh_tw: 任天堂 3DS 模擬器

source: The game data, commonly called a ROM image.
zh_tw: 遊戲資料，通常稱為ROM映像。

source: Wii U emulator
zh_tw: Wii U 模擬器

source: Game directory
zh_tw: 遊戲目錄

source: The directory in which the game lives. If installed into Cemu, this will be in the mlc directory, such as mlc/usr/title/00050000/101c9500.
zh_tw: 遊戲所在的目錄。如果安裝到 Cemu 中，該路徑通常位於 mlc 目錄下，例如 mlc/usr/title/00050000/101c9500。

source: Compressed ROM
zh_tw: 壓縮 ROM

source: A game compressed into a single file (WUA format), only use if not using game directory
zh_tw: 壓縮為單個檔案的遊戲（WUA 格式），僅在不使用遊戲目錄模式時使用。

source: Custom mlc folder location
zh_tw: 自定義 mlc 檔案夾位置

source: Render in upside down mode
zh_tw: 以倒置模式渲染

source: NSight debugging options
zh_tw: NSight 調試選項

source: Intel legacy graphics mode
zh_tw: Intel 傳統圖形模式

source: Can't create prefix: Directory '%s' not found.
zh_tw: 無法建立容器：未找到目錄「%s」。

source: '%s' must be owned by you, with full owner permissions. Refusing to create a configuration directory there.
zh_tw: 「%s」必須由您擁有，並具有完全的所有者權限。拒絕在此處建立設定目錄。

source: Can't create the prefix on a file system that does not support Linux symbolic links.
zh_tw: 無法在不支援 Linux 符號連結的檔案系統上建立容器。

source: Nintendo GameCube
zh_tw: 任天堂 GameCube

source: Nintendo Wii
zh_tw: 任天堂 Wii

source: GameCube and Wii emulator
zh_tw: GameCube 和 Wii 模擬器

source: ISO file
zh_tw: ISO 光碟映像檔案

source: Batch
zh_tw: 退出遊戲時關閉 Dolphin

source: Exit Dolphin with emulator.
zh_tw: 在遊戲退出後自動關閉 Dolphin。

source: Custom Global User Directory
zh_tw: 自定義全局使用者目錄

source: MS-DOS emulator
zh_tw: MS-DOS 模擬器

source: Main file
zh_tw: 主檔案

source: The CONF, EXE, COM or BAT file to launch. If the executable is managed in the config file, this should be the config file, instead specifying it in 'Configuration file'.
zh_tw: 要啟動的 CONF，EXE，COM 或 BAT 檔案。 如果可執行檔案在設定檔中管理，則此處應為設定檔，而不要在「設定檔」欄位中另外指定。

source: Configuration file
zh_tw: 設定檔

source: Start DOSBox with the options specified in this file. It can have a section in which you can put commands to execute on startup. Read DOSBox's documentation for more information.
zh_tw: 使用此檔案指定 DOSBox 的啟動選項。 它可以包含一個啟動指令部分，在其中放置啟動時要執行的命令，詳見 DOSBox 文檔。

source: Command line arguments
zh_tw: 命令行參數

source: Command line arguments used when launching DOSBox
zh_tw: 啟動 DOSBox 時使用的命令行參數

source: Working directory
zh_tw: 工作目錄

source: The location where the game is run from. By default, Lutris uses the directory of the executable.
zh_tw: 遊戲啟動時的起始位置。 如果留空，Lutris 使用可執行檔案所在目錄作為起始位置。

source: Open game in fullscreen
zh_tw: 全屏運行遊戲

source: Tells DOSBox to launch the game in fullscreen.
zh_tw: 讓 DOSBox 以全屏模式啟動遊戲。

source: Exit DOSBox with the game
zh_tw: 退出遊戲時關閉 DOSBox

source: Shut down DOSBox when the game is quit.
zh_tw: 在遊戲退出後自動關閉 DOSBox。

source: PlayStation 1 Emulator
zh_tw: PS1模擬器

source: Sony PlayStation
zh_tw: 索尼 PS1（PlayStation 初代）

source: Runs RPG Maker 2000/2003 games
zh_tw: 運行 RPG Maker 2000/2003 遊戲

source: Select the directory of the game. <b>(required)</b>
zh_tw: 請選擇遊戲安裝目錄（必須）

source: Encoding
zh_tw: 字符編碼

source: Instead of auto detecting the encoding or using the one in RPG_RT.ini, the specified encoding is used.
zh_tw: 使用指定的編碼，而非自動偵測或 RPG_RT.ini 中的編碼。

source: Auto
zh_tw: 自動偵測

source: Auto (ignore RPG_RT.ini)
zh_tw: 自動（忽略 RPG_RT.ini）

source: Western European
zh_tw: 西歐

source: Central/Eastern European
zh_tw: 中歐/東歐

source: Japanese
zh_tw: 日語

source: Cyrillic
zh_tw: 西裡爾文

source: Korean
zh_tw: 韓語

source: Chinese (Simplified)
zh_tw: 簡體中文

source: Chinese (Traditional)
zh_tw: 繁體中文

source: Greek
zh_tw: 希臘語

source: Turkish
zh_tw: 土耳其語

source: Hebrew
zh_tw: 希伯來語

source: Arabic
zh_tw: 阿拉伯語

source: Baltic
zh_tw: 波羅的海

source: Thai
zh_tw: 泰語

source: Engine
zh_tw: 遊戲引擎

source: Disable auto detection of the simulated engine.
zh_tw: 選擇要模擬的遊戲引擎

source: RPG Maker 2000 engine (v1.00 - v1.10)
zh_tw: RPG Maker 2000 引擎（v1.00 - v1.10）

source: RPG Maker 2000 engine (v1.50 - v1.51)
zh_tw: RPG Maker 2000 引擎（v1.50 - v1.51）

source: RPG Maker 2000 (English release) engine
zh_tw: RPG Maker 2000（英文版）引擎

source: RPG Maker 2003 engine (v1.00 - v1.04)
zh_tw: RPG Maker 2003 引擎（v1.00 - v1.04）

source: RPG Maker 2003 engine (v1.05 - v1.09a)
zh_tw: RPG Maker 2003 引擎（v1.05 - v1.09a）

source: RPG Maker 2003 (English release) engine
zh_tw: RPG Maker 2003（英文版）引擎

source: Patches
zh_tw: 補丁

source: Instead of autodetecting patches used by this game, force emulation of certain patches. Available patches: <b>common-this</b>: "This Event" in common events<b>dynrpg</b>: DynRPG patch by Cherry<b>key-patch</b>: Key Patch by Ineluki<b>maniac</b>: Maniac Patch by BingShan<b>pic-unlock</b>: Pictures are not blocked by messages<b>rpg2k3-cmds</b>: Support all RPG Maker 2003 event commands in any version of the engine You can provide multiple patches or use 'none' to disable all engine patches.
zh_tw: 強制模擬某些補丁，而不自動偵測遊戲使用的補丁。 可用補丁： <b>common-this</b>：公共事件中的「此事件」<b>dynrpg</b>：Cherry 製作的 DynRPG 補丁<b>key-patch</b>：Ineluki 製作的 Key 補丁<b>maniac</b>：BingShan 製作的 Maniac 補丁<b>pic-unlock</b>：圖片不會被消息阻擋<b>rpg2k3-cmds</b>：在任何版本的引擎中支援所有 RPG Maker 2003 事件命令 您可以提供多個補丁，或使用「none」禁用所有引擎補丁。

source: Language
zh_tw: 語言

source: Load the game translation in the language/LANG directory.
zh_tw: 從 language/LANG 目錄加載遊戲翻譯。

source: Save path
zh_tw: 儲存路徑

source: Instead of storing save files in the game directory they are stored in the specified path. The directory must exist.
zh_tw: 將遊戲存檔儲存至指定目錄（留空則儲存在遊戲安裝目錄）。指定的目錄必須存在，否則存檔會失敗。

source: New game
zh_tw: 開始新遊戲

source: Skip the title scene and start a new game directly.
zh_tw: 跳過標題畫面並直接開始新遊戲。

source: Load game ID
zh_tw: 加載指定存檔

source: Skip the title scene and load SaveXX.lsd. Set to 0 to disable.
zh_tw: 跳過標題畫面並直接加載存檔 SaveXX.lsd 。設為「0」禁用。

source: Record input
zh_tw: 記錄輸入

source: Records all button input to the specified log file.
zh_tw: 把所有按鍵輸入記錄到指定的日誌檔案以備日後重播。

source: Replay input
zh_tw: 重放輸入

source: Replays button input from the specified log file, as generated by 'Record input'. If the RNG seed and the state of the save file directory is also the same as it was when the log was recorded, this should reproduce an identical run to the one recorded.
zh_tw: 重放由「記錄輸入」功能生成的按鍵記錄日誌檔案。如果隨機數種子和存檔檔案也與記錄日誌時相同，則遊戲的運行結果應該和記錄時一樣。

source: Debug
zh_tw: 調試

source: Test play
zh_tw: 測試遊玩

source: Enable TestPlay (debug) mode.
zh_tw: 啟用測試遊玩（調試）模式

source: Hide title
zh_tw: 隱藏標題

source: Hide the title background image and center the command menu.
zh_tw: 隱藏標題背景圖像並將命令選單居中。

source: Start map ID
zh_tw: 啟動指定地圖

source: Overwrite the map used for new games and use MapXXXX.lmu instead. Set to 0 to disable. Incompatible with 'Load game ID'.
zh_tw: 覆蓋新遊戲使用的地圖，改用 MapXXXX.lmu。 設為 0 以禁用。 與「加載遊戲 ID」不兼容。

source: Start position
zh_tw: 起始位置

source: Overwrite the party start position and move the party to the specified position. Provide two numbers separated by a space. Incompatible with 'Load game ID'.
zh_tw: 覆蓋隊伍起始位置，將隊伍移動至指定坐標。 輸入兩個以空格分隔的數字。 與「加載遊戲 ID」不兼容。

source: Start party
zh_tw: 初始隊員

source: Overwrite the starting party members with the actors with the specified IDs. Provide one to four numbers separated by spaces. Incompatible with 'Load game ID'.
zh_tw: 使用指定ID的角色覆蓋初始隊伍成員。 輸入一到四個以空格分隔的數字。 與「加載遊戲 ID」不兼容。

source: Battle test
zh_tw: 暴雪戰網 測試

source: Start a battle test with the specified monster party.
zh_tw: 開始一場與特定怪物隊伍（monster party）之間的戰鬥測試。

source: AutoBattle algorithm
zh_tw: 自動戰鬥算法

source: Which AutoBattle algorithm to use. <b>RPG_RT</b>: The default RPG_RT compatible algorithm, including RPG_RT bugs. <b>RPG_RT+</b>: The default RPG_RT compatible algorithm, with bug-fixes. <b>ATTACK</b>: Like RPG_RT+ but only physical attacks, no skills.
zh_tw: 選擇要使用的自動戰鬥算法。 <b>RPG_RT</b>：預設的 RPG_RT 兼容算法，包含 RPG_RT 的缺陷。 <b>RPG_RT+</b>：預設的 RPG_RT 兼容算法，但修復了缺陷。 <b>ATTACK</b>：與 RPG_RT+ 類似，但僅使用物理攻擊，不釋放技能。

source: EnemyAI algorithm
zh_tw: 敵人 AI 算法

source: Which EnemyAI algorithm to use. <b>RPG_RT</b>: The default RPG_RT compatible algorithm, including RPG_RT bugs. <b>RPG_RT+</b>: The default RPG_RT compatible algorithm, with bug-fixes.
zh_tw: 選擇要使用的敵人 AI 算法。 <b>RPG_RT</b>：預設的 RPG_RT 兼容算法，包含 RPG_RT 的缺陷。 <b>RPG_RT+</b>：預設的 RPG_RT 兼容算法，但修復了缺陷。

source: RNG seed
zh_tw: 隨機數種子

source: Seeds the random number generator. Use -1 to disable.
zh_tw: 設定隨機數生成器的種子。 使用 -1 可禁用。

source: Audio
zh_tw: 音頻

source: Enable audio
zh_tw: 啟用聲音

source: Switch off to disable audio.
zh_tw: 關閉以禁用音頻。

source: BGM volume
zh_tw: BGM音量

source: Volume of the background music.
zh_tw: 背景音樂的音量

source: SFX volume
zh_tw: 音效音量

source: Volume of the sound effects.
zh_tw: 音效的音量。

source: Soundfont
zh_tw: SoundFont 檔案

source: Soundfont in sf2 format to use when playing MIDI files.
zh_tw: 用於播放 MIDI 檔案的 sf2 格式音色庫。

source: Start in fullscreen mode.
zh_tw: 全屏運行遊戲

source: Game resolution
zh_tw: 遊戲解析度

source: Force a different game resolution. This is experimental and can cause glitches or break games!
zh_tw: 設為不同的遊戲解析度。 此為實驗性功能，可能導致畫面異常或遊戲崩潰！

source: Scaling
zh_tw: 標準縮放

source: How the video output is scaled. <b>Nearest</b>: Scale to screen size (causes scaling artifacts) <b>Integer</b>: Scale to multiple of the game resolution <b>Bilinear</b>: Like Nearest, but output is blurred to avoid artifacts
zh_tw: 視頻輸出的縮放方式。 <b>Nearest</b>: 縮放至屏幕尺寸（會導致縮放失真） <b>Integer</b>: 按遊戲解析度的整數倍進行縮放 <b>Bilinear</b>: 與鄰近類似，但輸出經過模糊化以避免失真

source: Stretch
zh_tw: 拉伸

source: Ignore the aspect ratio and stretch video output to the entire width of the screen.
zh_tw: 忽略寬高比，將視頻輸出拉伸至屏幕全寬。

source: Enable VSync
zh_tw: 啟用垂直同步

source: Switch off to disable VSync and use the FPS limit.
zh_tw: 關閉以禁用垂直同步並使用幀率限制。

source: FPS limit
zh_tw: 幀率限制

source: Set a custom frames per second limit. If unspecified, the default is 60 FPS. Set to 0 to disable the frame limiter.
zh_tw: 設定自定義幀率限制。 如未指定，預設為 60 FPS。 設為 0 以禁用幀率限制。

source: Show FPS
zh_tw: 顯示幀率

source: Enable frames per second counter.
zh_tw: 顯示 FPS 指示器。

source: Fullscreen & title bar
zh_tw: 全屏和標題欄

source: Fullscreen, title bar & window
zh_tw: 全屏，標題欄和視窗

source: Runtime Package
zh_tw: Runtime包

source: Enable RTP
zh_tw: 啟用 RTP

source: Switch off to disable support for the Runtime Package (RTP).
zh_tw: 啟用運行環境包（RTP）支援。

source: RPG2000 RTP location
zh_tw: RPG2000 RTP 路徑

source: Full path to a directory containing an extracted RPG Maker 2000 Run-Time-Package (RTP).
zh_tw: RPG Maker 2000 運行環境（RTP）目錄路徑

source: RPG2003 RTP location
zh_tw: RPG2003 RTP 路徑

source: Full path to a directory containing an extracted RPG Maker 2003 Run-Time-Package (RTP).
zh_tw: RPG Maker 2003 運行環境（RTP）目錄路徑

source: Fallback RTP location
zh_tw: 備選 RTP 路徑

source: Full path to a directory containing a combined RTP.
zh_tw: 混合運行環境（combined RTP）目錄路徑

source: No game directory provided
zh_tw: 未選擇遊戲檔案夾

source: Runs Flatpak applications
zh_tw: 運行 Flatpak 應用

source: Application ID
zh_tw: 應用 ID

source: The application's unique three-part identifier (tld.domain.app).
zh_tw: 應用程式的唯一三元標識符 (tld.domain.app)。

source: Architecture
zh_tw: 架構

source: The architecture to run. See flatpak --supported-arches for architectures supported by the host.
zh_tw: 要運行的架構。主機支援的架構可透過 flatpak --supported-arches 命令獲取。

source: Branch
zh_tw: 分支

source: The branch to use.
zh_tw: 要使用的分支（Branch），相當於版本。

source: Install type
zh_tw: 安裝位置

source: Can be system or user.
zh_tw: 可以是 system（安裝到系統目錄 /var/lib/flatpak）或 user（安裝到使用者主目錄 ~/.local/share/flatpak/）。

source: Args
zh_tw: 啟動參數

source: Arguments to be passed to the application.
zh_tw: 傳遞給應用的啟動參數。

source: Command
zh_tw: 啟動命令

source: The command to run instead of the one listed in the application metadata.
zh_tw: 要運行的命令，代替應用程式元資料中列出的命令。

source: The directory to run the command in. Note that this must be a directory inside the sandbox.
zh_tw: 運行命令的目錄。請注意，必須是Flatpak沙箱內的目錄。

source: Environment variables
zh_tw: 環境變量

source: Set an environment variable in the application. This overrides to the Context section from the application metadata.
zh_tw: 向應用程式傳遞環境變量，這將覆蓋應用程式元資料中的 Context 部分。

source: The Flatpak executable could not be found.
zh_tw: 找不到 Flatpak 可執行檔案。

source: Flatpak installation is not handled by Lutris. Install Flatpak with the package provided by your distribution.
zh_tw: Lutris 無法自動幫你安裝 Flatpak。 請從您的發行版軟體源安裝 Flatpak，或參考以下網址： https://www.flatpak.org/setup/

source: No application specified.
zh_tw: 未指定應用程式。

source: Application ID is not specified in correct format.Must be something like: tld.domain.app
zh_tw: 應用程式 ID 的格式不正確。必須採用類似如下的格式：tld.domain.app

source: Application ID field must not contain options or arguments.
zh_tw: 應用程式 ID 欄位不能包含選項或參數。

source: Amiga emulator
zh_tw: Amiga 模擬器

source: 68020 with 24-bit addressing
zh_tw: 68020 帶24位尋址

source: 68030 without internal MMU
zh_tw: 68030 不帶內部 MMU

source: 68040 without internal FPU and MMU
zh_tw: 68040 不帶內部 FPU 和 MMU

source: 68040 without internal FPU
zh_tw: 68040 不帶內部 FPU

source: 68040 without internal MMU
zh_tw: 68040 不帶內部 MMU

source: 68060 without internal FPU and MMU
zh_tw: 68060 不帶內部 FPU 和 MMU

source: 68060 without internal FPU
zh_tw: 68060 不帶內部 FPU

source: 68060 without internal MMU
zh_tw: 68060 不帶內部 MMU

source: Turbo
zh_tw: Turbo 模式

source: Boot disk
zh_tw: 啟動盤

source: The main floppy disk file with the game data. FS-UAE supports floppy images in multiple file formats: ADF, IPF, DMS are the most common. ADZ (compressed ADF) and ADFs in zip files are a also supported. Files ending in .hdf will be mounted as hard drives and ISOs can be used for Amiga CD32 and CDTV models.
zh_tw: 包含遊戲資料的主軟盤檔案。 FS-UAE 支援多種格式的軟盤映像：ADF，IPF，DMS 是最常見的格式。還支援讀取 ADZ（壓縮 ADF）和 zip 壓縮包裡的 ADF 檔案。 以 .hdf 結尾的檔案將作為硬碟驅動器安裝，ISO 光碟映像可以用於 Amiga CD32 和 CDTV 型號。

source: Media
zh_tw: 媒體
