Repository: lutris/lutris
Catalog: po/*.po
Languages: zh_tw

source: Additional floppies
zh_tw: 額外軟盤

source: The additional floppy disk image(s).
zh_tw: 額外的軟盤映像。

source: CD-ROM image
zh_tw: 光碟映像

source: CD-ROM image to use on non CD32/CDTV models
zh_tw: 在非 CD32/CDTV 機型上使用的光碟映像

source: Amiga model
zh_tw: Amiga 型號

source: Specify the Amiga model you want to emulate.
zh_tw: 指定要模擬的 Amiga 機型。

source: Kickstart ROMs location
zh_tw: Kickstart ROM 位置

source: Choose the folder containing original Amiga Kickstart ROMs. Refer to FS-UAE documentation to find how to acquire them. Without these, FS-UAE uses a bundled replacement ROM which is less compatible with Amiga software.
zh_tw: 選擇包含原始 Amiga Kickstart ROM 的檔案夾，請參閱 FS-UAE 文檔以了解如何獲取。如果未設定，FS-UAE 將使用自帶的內置 ROM，該內置 ROM 與 Amiga 軟體的相容性較差。

source: Extended Kickstart location
zh_tw: 擴展 Kickstart 路徑

source: Location of extended Kickstart used for CD32
zh_tw: 用於 CD32 的擴展 Kickstart 位置

source: Fullscreen (F12 + F to switch)
zh_tw: 全屏模式（可用 F12 + S 切換）

source: Scanlines display style
zh_tw: 顯示模擬掃描線

source: Activates a display filter adding scanlines to imitate the displays of yesteryear.
zh_tw: 啟用顯示濾鏡，新增掃描線來模仿以前的 CRT 顯像管顯示效果。

source: Graphics Card
zh_tw: 顯卡

source: Use this option to enable a graphics card. This option is none by default, in which case only chipset graphics (OCS/ECS/AGA) support is available.
zh_tw: 使用此選項啟用獨顯。預設情況下此選項為空，此時僅板載顯卡（OCS/ECS/AGA）可用。

source: Graphics Card RAM
zh_tw: 顯存

source: Override the amount of graphics memory on the graphics card. The 0 MB option is not really valid, but exists for user interface reasons.
zh_tw: 修改顯卡上的顯存容量。預設值 0 表示不修改顯存容量。

source: Use this option to override the CPU model in the emulated Amiga. All Amiga models imply a default CPU model, so you only need to use this option if you want to use another CPU.
zh_tw: 此選項可更改 Amiga 模擬器的 CPU 型號。模擬器中的所有 Amiga 機型都使用同一個預設 CPU 型號，使用此選項可選擇其他 CPU 型號。

source: Fast Memory
zh_tw: 快速記憶體

source: Specify how much Fast Memory the Amiga model should have.
zh_tw: 指定 Amiga 機型擁有的快速記憶體。

source: Zorro III RAM
zh_tw: Zorro III 記憶體

source: Override the amount of Zorro III Fast memory, specified in KB. Must be a multiple of 1024. The default value depends on [amiga_model]. Requires a processor with 32-bit address bus, (use for example the A1200/020 model).
zh_tw: 更改 Zorro III 的快速記憶體大小（以 KB 為單位，必須是 1024 的倍數），預設值取決於模擬的 Amiga 機型。需要選擇具有32位地址總線的處理器（例如 A1200/020 型號）才能使用該選項。

source: Floppy Drive Volume
zh_tw: 軟碟機響聲音量

source: Set volume to 0 to disable floppy drive clicks when the drive is empty. Max volume is 100.
zh_tw: 將音量設為 0 可禁用驅動器為空時的軟盤驅動器卡嗒聲。最大音量為 100。

source: Floppy Drive Speed
zh_tw: 軟碟機速度

source: Set the speed of the emulated floppy drives, in percent. For example, you can specify 800 to get an 8x increase in speed. Use 0 to specify turbo mode. Turbo mode means that all floppy operations complete immediately. The default is 100 for most models.
zh_tw: 設定仿真軟盤驅動器的速度，以百分比為單位。例如，您可以指定 800 以使速度提高8倍。您也可以選擇 Turbo 模式，Turbo 模式意味著所有軟盤操作都將立即完成。對於大多數型號，預設值為 100。

source: JIT Compiler
zh_tw: 啟用 JIT 即時編譯器

source: Feral GameMode
zh_tw: 禁用遊戲性能優先模式

source: Automatically uses Feral GameMode daemon if available. Set to true to disable the feature.
zh_tw: 如果遊戲性能優先模式可用，預設會自動啟用，您可以在此處禁用該功能。

source: CPU governor warning
zh_tw: 禁用 CPU調速器警告

source: Warn if running with a CPU governor other than performance. Set to true to disable the warning.
zh_tw: 如果 CPU 調速器設定過頭，性能不好，則啟動時會發出警告。您可以在此處禁用警告。

source: Atari ST computers emulator
zh_tw: Atari ST 電腦模擬器

source: Floppy Disk A
zh_tw: 軟盤 A

source: Hatari supports floppy disk images in the following formats: ST, DIM, MSA, STX, IPF, RAW and CRT. The last three require the caps library (capslib). ZIP is supported, you don't need to uncompress the file.
zh_tw: Hatari 支援以下格式的軟盤映像：ST，DIM，MSA，STX，IPF，RAW 和 CRT。最後三個需要安裝 caps 庫（capslib）。支援 ZIP，您無需解壓檔案。

source: Floppy Disk B
zh_tw: 軟盤 B

source: None
zh_tw: 無

source: Keyboard
zh_tw: 鍵盤

source: Joystick
zh_tw: 搖杆

source: Bios file (TOS)
zh_tw: BIOS 檔案（TOS）

source: TOS is the operating system of the Atari ST and is necessary to run applications with the best fidelity, minimizing risks of issues. TOS 1.02 is recommended for games.
zh_tw: TOS 是 Atari ST 的作業系統，對於以最高保真度運行遊戲是必需的，這可以最大程度地降低出問題的風險。 建議遊戲時使用 TOS 1.02。

source: Scale up display by 2 (Atari ST/STE)
zh_tw: 2倍放大顯示（用於 Atari ST/STE）

source: Double the screen size in windowed mode.
zh_tw: 在視窗模式下，將視窗尺寸加倍。

source: Add borders to display
zh_tw: 禁用過掃描裁切

source: Useful for some games and demos using the overscan technique. The Atari ST displayed borders around the screen because it was not powerful enough to display graphics in fullscreen. But people from the demo scene were able to remove them and some games made use of this technique.
zh_tw: 過掃描技術可以移除某些遊戲和演示程式中的黑邊。禁用後，Atari ST 會在屏幕周圍顯示黑邊，因為它的性能不足以全屏顯示圖形。

source: Display status bar
zh_tw: 顯示狀態欄

source: Displays a status bar with some useful information, like green leds lighting up when the floppy disks are read.
zh_tw: 顯示一個狀態欄以展示某些有用的資訊，比如讀取軟盤時的綠色指示燈。

source: Joysticks
zh_tw: 搖杆

source: Joystick 0
zh_tw: 搖杆 0

source: Joystick 1
zh_tw: 搖杆 1

source: Do you want to select an Atari ST BIOS file?
zh_tw: 是否要選擇一個 Atari ST BIOS 檔案？

source: Use BIOS file?
zh_tw: 使用 BIOS 檔案？

source: Select a BIOS file
zh_tw: 選擇一個 BIOS 檔案

source: Intellivision Emulator
zh_tw: Intellivision 模擬器

source: The game data, commonly called a ROM image. Supported formats: ROM, BIN+CFG, INT, ITV The file extension must be lower-case.
zh_tw: 遊戲資料，通常稱為 ROM 映像。 支援的 ROM 格式：.rom，.bin + .cfg，.int，.itv 檔案擴展名必須小寫。

source: Bios location
zh_tw: BIOS 路徑

source: Choose the folder containing the Intellivision BIOS files (exec.bin and grom.bin). These files contain code from the original hardware necessary to the emulation.
zh_tw: 選擇包含 Intellivision BIOS 檔案的檔案夾（exec.bin 和 grom.bin）。 這些檔案包含仿真所必需的來自原始硬體的代碼。

source: Resolution
zh_tw: 解析度

source: Multi-system emulator
zh_tw: 多平台模擬器

source: Core
zh_tw: 核心

source: Config file
zh_tw: 設定檔

source: Verbose logging
zh_tw: 詳細日誌

source: The installer does not specify the libretro 'core' version.
zh_tw: 安裝程式未指定 libretro「核心」版本。

source: The emulator files BIOS location must be configured in the Preferences dialog.
zh_tw: 模擬器檔案的 BIOS 路徑必須在首選項對話框中進行設定。

source: No core has been selected for this game
zh_tw: 請先為該遊戲選擇核心

source: No game file specified
zh_tw: 未指定遊戲檔案

source: Runs native games
zh_tw: 運行原生 Linux 遊戲

source: Executable
zh_tw: 主程式

source: The game's main executable file
zh_tw: 用於啟動遊戲的可執行檔案

source: Arguments
zh_tw: 啟動參數

source: Command line arguments used when launching the game
zh_tw: 啟動遊戲時使用的命令行參數

source: Preload library
zh_tw: 預加載庫

source: A library to load before running the game's executable.
zh_tw: 運行遊戲可執行檔案前要加載的庫。

source: Add directory to LD_LIBRARY_PATH
zh_tw: 向環境變量 LD_LIBRARY_PATH 中新增目錄（用於搜尋共享庫）

source: A directory where libraries should be searched for first, before the standard set of directories; this is useful when debugging a new library or using a nonstandard library for special purposes.
zh_tw: 在系統庫目錄（<b>/usr/lib</b> 等）中搜尋庫檔案前先搜尋該目錄。可在調試新庫或出於特殊目的使用非標準庫時設定。

source: The runner could not find a command or exe to use for this configuration.
zh_tw: 當前運行環境中找不到可應用該設定的指令。 file 類型的 gameplay_info 不能應用設定。

source: The file %s is not executable
zh_tw: 檔案 %s 不是可執行檔案或者沒有執行權限

source: Arcade game emulator
zh_tw: 街機遊戲模擬器

source: The emulated machine.
zh_tw: 要模擬的機型。

source: Storage type
zh_tw: 存儲類型

source: Floppy disk
zh_tw: 軟盤

source: Floppy drive 1
zh_tw: 軟碟機 1

source: Floppy drive 2
zh_tw: 軟碟機 2

source: Floppy drive 3
zh_tw: 軟碟機 3

source: Floppy drive 4
zh_tw: 軟碟機 4

source: Cassette (tape)
zh_tw: 磁帶機

source: Cassette 1 (tape)
zh_tw: 磁帶機 1

source: Cassette 2 (tape)
zh_tw: 磁帶機 2

source: Cartridge
zh_tw: 卡帶

source: Cartridge 1
zh_tw: 卡帶 1

source: Cartridge 2
zh_tw: 卡帶 2

source: Cartridge 3
zh_tw: 卡帶 3

source: Cartridge 4
zh_tw: 卡帶 4

source: Snapshot
zh_tw: 快照

source: Hard Disk
zh_tw: 硬碟

source: Hard Disk 1
zh_tw: 硬碟 1

source: Hard Disk 2
zh_tw: 硬碟 2

source: CD-ROM
zh_tw: 光碟機

source: CD-ROM 1
zh_tw: 光碟機 1

source: CD-ROM 2
zh_tw: 光碟機 2

source: Snapshot (dump)
zh_tw: 快照 (轉儲)

source: Quickload
zh_tw: Quickload（快速加載）

source: Memory Card
zh_tw: 存儲卡

source: Cylinder
zh_tw: Cylinder（滾筒）

source: Punch Tape 1
zh_tw: 穿孔紙帶 1

source: Punch Tape 2
zh_tw: 穿孔紙帶 2

source: Print Out
zh_tw: 列印出來

source: romimage1
zh_tw: rom鏡像1

source: romimage2
zh_tw: rom鏡像2

source: romimage3
zh_tw: rom鏡像3

source: romimage4
zh_tw: rom鏡像4

source: romimage5
zh_tw: rom鏡像5

source: midiin
zh_tw: MIDI 輸入

source: midiout
zh_tw: MIDI 輸出

source: bitbanger
zh_tw: 位流設備

source: microtape1
zh_tw: 微型磁帶 1

source: microtape2
zh_tw: 微型磁帶 2

source: magtape1
zh_tw: 磁帶機 1

source: magtape2
zh_tw: 磁帶機 2

source: magtape3
zh_tw: 磁帶機 3

source: magtape4
zh_tw: 磁帶機 4

source: Autoboot
zh_tw: 自啟動

source: Autoboot command
zh_tw: 自啟動命令

source: Autotype this command when the system has started, an enter keypress is automatically added.
zh_tw: 系統啟動後自動鍵入此命令並回車執行。

source: Delay before entering autoboot command
zh_tw: 輸入自啟動命令前的延遲

source: ROM/BIOS path
zh_tw: ROM/BIOS 路徑

source: Choose the folder containing ROMs and BIOS files. These files contain code from the original hardware necessary to the emulation.
zh_tw: 選擇包含 ROM 和 BIOS 檔案的檔案夾。 這些檔案包含仿真所必需的來自原始硬體的代碼。

source: CRT effect ()
zh_tw: 模擬 CRT 顯像管效果

source: Applies a CRT effect to the screen.Requires OpenGL renderer.
zh_tw: 將 CRT 顯像管效果應用於屏幕。需要 OpenGL 渲染器。

source: Debugging
zh_tw: 調試

source: Verbose
zh_tw: 詳細

source: display additional diagnostic information.
zh_tw: 顯示額外的診斷資訊。

source: Video backend
zh_tw: 圖形渲染引擎

source: Software
zh_tw: 軟體渲染

source: Wait for VSync
zh_tw: 等待垂直同步

source: Enable waiting for the start of vblank before flipping screens; reduces tearing effects.
zh_tw: 啟用「在幀翻轉前等待 VBLANK 開始」功能，可減少撕裂。

source: Menu mode key
zh_tw: 選單模式鍵

source: Scroll Lock
zh_tw: Scroll Lock（滾動鎖定）

source: Num Lock
zh_tw: Num Lock（數字鎖定）

source: Caps Lock
zh_tw: Caps Lock（大寫鎖定）

source: Menu
zh_tw: 選單鍵（位於右 ALT 和右 CTRL 之間）

source: Right Control
zh_tw: 右 CTRL

source: Left Control
zh_tw: 左 CTRL

source: Right Alt
zh_tw: 右 ALT

source: Left Alt
zh_tw: 左 ALT

source: Right Super
zh_tw: 右 Super（右 Win 鍵）

source: Left Super
zh_tw: 左 Super（左 Win 鍵）

source: Key to switch between Full Keyboard Mode and Partial Keyboard Mode (default: Scroll Lock)
zh_tw: 在全鍵盤模式和部分鍵盤模式之間切換的鍵

source: Arcade
zh_tw: 街機

source: Nintendo Game & Watch
zh_tw: 任天堂 Game & Watch

source: No device is set for machine %s
zh_tw: 未為機器 %s 設定設備

source: The path '%s' is not set. please set it in the options.
zh_tw: 路徑「%s」未設定，請在選項中進行設定。

source: Multi-system emulator: NES, PC Engine, PSX…
zh_tw: 多平台模擬器，支援 NES、PC Engine、PSX 等平台。

source: Nintendo Game Boy (Color)
zh_tw: 任天堂 GBC（Game Boy Color）

source: Nintendo Game Boy Advance
zh_tw: 任天堂 GBA（Game Boy Advance）

source: Sega Game Gear
zh_tw: 世嘉 Game Gear

source: Sega Genesis/Mega Drive
zh_tw: 世嘉 Genesis/Mega Drive

source: Sega Master System
zh_tw: 世嘉 Master System

source: Nintendo NES
zh_tw: 任天堂 FC（NES）

source: Sega Saturn
zh_tw: 世嘉 Saturn

source: Nintendo SNES
zh_tw: 超任（SFC、SNES）

source: Bandai WonderSwan
zh_tw: 萬代 WonderSwan

source: Nintendo Virtual Boy
zh_tw: 任天堂 Virtual Boy

source: Game Boy (Color)
zh_tw: GBC（Game Boy Color）

source: Game Boy Advance
zh_tw: GBA（Game Boy Advance）

source: NES
zh_tw: FC（NES）

source: PlayStation
zh_tw: PS1（PlayStation 初代）

source: SNES
zh_tw: 超任（SFC、SNES）

source: The game data, commonly called a ROM image. Mednafen supports GZIP and ZIP compressed ROMs.
zh_tw: 遊戲資料，通常稱為ROM映像。 Mednafen 支援 GZIP 和 ZIP 壓縮的 ROM。

source: Machine type
zh_tw: 機器型號

source: Aspect ratio
zh_tw: 寬高比

source: Stretched
zh_tw: 拉伸

source: Preserve aspect ratio
zh_tw: 保持寬高比

source: Integer scale
zh_tw: 整數縮放

source: Multiple of 2 scale
zh_tw: 2倍數縮放

source: Video scaler
zh_tw: 視頻縮放算法

source: Sound device
zh_tw: 聲音設備

source: Mednafen default
zh_tw: Mednafen 預設

source: ALSA default
zh_tw: ALSA 預設

source: Use default Mednafen controller configuration
zh_tw: 使用預設的 Mednafen 控制器設定

source: Nintendo 64 emulator
zh_tw: 任天堂 64 模擬器

source: Nintendo 64
zh_tw: 任天堂 64

source: Hide OSD
zh_tw: 隱藏屏幕選單（OSD）

source: Magnavox Odyssey² Emulator
zh_tw: Magnavox Odyssey² 模擬器

source: Disable
zh_tw: 禁用

source: Arrow Keys and Right Shift
zh_tw: 光標鍵和右SHIFT

source: W,S,A,D,SPACE
zh_tw: W,S,A,D,空格

source: Controllers
zh_tw: 手柄

source: First controller
zh_tw: 手柄 1

source: Second controller
zh_tw: 手柄 2

source: MSX computer emulator
zh_tw: MSX 電腦模擬器

source: Sega Master System Emulator
zh_tw: 世嘉 Master System 模擬器

source: The game data, commonly called a ROM image. Supported formats: SMS and GG files. ZIP compressed ROMs are supported.
zh_tw: 遊戲資料，通常稱為 ROM 映像。 支援的格式：SMS 和 GG 檔案。支援 ZIP 壓縮的 ROM。

source: PlayStation 2 emulator
zh_tw: PS2（PlayStation 2）模擬器

source: Sony PlayStation 2
zh_tw: 索尼 PS2（PlayStation 2）

source: Fullboot
zh_tw: 完全啟動

source: No GUI
zh_tw: 無圖形界面模式

source: Runs PICO-8 fantasy console cartridges
zh_tw: 運行 PICO-8 fantasy 主機卡帶

source: Cartridge file/URL/ID
zh_tw: 卡帶檔案/網址/id

source: You can put a .p8.png file path, URL, or BBS cartridge ID here.
zh_tw: 可填寫 .p8.png 檔案路徑、下載地址或官方論壇中的卡帶 ID

source: Launch in fullscreen.
zh_tw: 全屏啟動。

source: Window size
zh_tw: 視窗大小

source: The initial size of the game window.
zh_tw: 遊戲視窗的初始大小。

source: Start in splore mode
zh_tw: 從 splore 模式開始

source: Extra arguments
zh_tw: 額外參數

source: Extra arguments to the executable
zh_tw: 傳遞給可執行檔案的額外參數

source: Engine (web only)
zh_tw: 瀏覽器引擎

source: Name of engine (will be downloaded) or local file path
zh_tw: 引擎名稱（將自動下載）或本地檔案路徑

source: Sega Dreamcast emulator
zh_tw: 世嘉 Dreamcast 模擬器

source: Sega Dreamcast
zh_tw: 世嘉 Dreamcast

source: Disc image file
zh_tw: 光碟映像檔案

source: Game data file Supported formats: GDI, CDI, CHD
zh_tw: 遊戲資料檔案 支援的格式：GDI，CDI，CHD

source: Aspect Ratio
zh_tw: 寬高比

source: Region
zh_tw: 地區

source: USA
zh_tw: 美國

source: Europe
zh_tw: 歐洲

source: Japan
zh_tw: 日本

source: System Language
zh_tw: 系統語言

source: English
zh_tw: 英語

source: German
zh_tw: 德語

source: French
zh_tw: 法語

source: Spanish
zh_tw: 西班牙語

source: Italian
zh_tw: 義大利語

source: PAL-M (Brazil)
zh_tw: PAL-M（巴西）

source: PAL-N (Argentina, Paraguay, Uruguay)
zh_tw: PAL-N（阿根廷、巴拉圭、烏拉圭）

source: Time Sync
zh_tw: 時間同步

source: Audio and video
zh_tw: 音頻和視頻

source: Video
zh_tw: 視頻

source: Internal Video Resolution Scale
zh_tw: 內部視頻解析度縮放

source: Only available in premium version.
zh_tw: 僅在進階版中可用。

source: Do you want to select a premium license file?
zh_tw: 您要選擇進階版許可證檔案嗎？

source: Use premium version?
zh_tw: 使用進階版？

source: The game data. Supported formats: ISO, CDI
zh_tw: 遊戲資料。 支援的格式：ISO，CDI

source: Gamepads
zh_tw: 手柄

source: Gamepad 1
zh_tw: 手柄 1

source: Gamepad 2
zh_tw: 手柄 2

source: Gamepad 3
zh_tw: 手柄 3

source: Gamepad 4
zh_tw: 手柄 4

source: PlayStation 3 emulator
zh_tw: PS3（PlayStation 3）模擬器

source: Sony PlayStation 3
zh_tw: 索尼 PS3（PlayStation 3）

source: Path to EBOOT.BIN
zh_tw: EBOOT.BIN 路徑

source: Custom executable for the runner
zh_tw: 自定義運行環境可執行檔案

source: Side Panel
zh_tw: 側邊欄

source: Visible in Side Panel
zh_tw: 在側邊欄中顯示

source: Show this runner in the side panel if it is installed or available through Flatpak.
zh_tw: 若該運行器已安裝或可透過 Flatpak 獲取，則在側邊欄中顯示。

source: The executable '%s' could not be found.
zh_tw: 找不到可執行檔案「%s」。

source: The required runner is not installed. Do you wish to install it now?
zh_tw: 所需的運行環境未安裝。 是否立即安裝？

source: Required runner unavailable
zh_tw: 所需的運行環境不可用

source: Failed to retrieve {} ({}) information
zh_tw: 無法獲取 {} ({}) 的資訊

source: The '%s' version of the '%s' runner can't be downloaded.
zh_tw: 無法下載「%s」運行器的「%s」版本。

source: The the '%s' runner can't be downloaded.
zh_tw: 無法下載「%s」運行器。

source: Failed to extract {}
zh_tw: 解壓 {} 失敗。

source: Failed to extract {}: {}
zh_tw: 解壓 {} 失敗：{}

source: Nintendo Switch
zh_tw: 任天堂 Switch

source: Nintendo Switch emulator
zh_tw: 任天堂 Switch 模擬器

source: NSP file
zh_tw: NSP 檔案

source: Select which app to launch for a multi-game XCI image
zh_tw: 選擇多遊戲 XCI 鏡像中要啟動的應用

source: Encryption keys
zh_tw: 加密密鑰

source: File containing the encryption keys.
zh_tw: 包含加密密鑰（encryption key）的檔案。

source: Title keys
zh_tw: 標題密鑰

source: File containing the title keys.
zh_tw: 包含標題密鑰（title key）的檔案。

source: <b>Warning</b> Scalers may not work with OpenGL rendering.
zh_tw: <b>警告</b> 縮放器可能與 OpenGL 渲染不兼容。

source: <b>Warning</b> The '%s' scaler does not work with a scale factor of %s.
zh_tw: <b>警告</b>「%s」縮放器不適用於 %s 的縮放係數。

source: Engine for point-and-click games.
zh_tw: 點選式遊戲引擎。

source: Game identifier
zh_tw: 遊戲標識符

source: Game files location
zh_tw: 遊戲檔案位置

source: Enable subtitles
zh_tw: 啟用字幕

source: Aspect ratio correction
zh_tw: 寬高比校正

source: Most games supported by ScummVM were made for VGA display modes using rectangular pixels. Activating this option for these games will preserve the 4:3 aspect ratio they were made for.
zh_tw: ScummVM 支援的大多數遊戲都是使用矩形像素的 VGA 顯示模式製作的，而現代屏幕則具有正方形像素，這導致了圖像的垂直壓縮。此選項透過顯示矩形像素來糾正此問題。

source: Graphic scaler
zh_tw: 畫面縮放算法

source: The algorithm used to scale up the game's base resolution, resulting in different visual styles.
zh_tw: 該算法用於放大畫面，不同算法放大後的視覺效果不同。

source: Scale factor
zh_tw: 縮放係數

source: Changes the resolution of the game. For example, a 2x scale will take a 320x200 resolution game and scale it up to 640x400.
zh_tw: 更改遊戲的解析度。例如，2 倍縮放會將 320x200 解析度的遊戲放大至 640x400。

source: Renderer
zh_tw: 圖形渲染器

source: OpenGL (with shaders)
zh_tw: OpenGL 著色器

source: Changes the rendering method used for 3D games.
zh_tw: 更改用於 3D 遊戲的渲染方法。

source: Render mode
zh_tw: 渲染模式

source: Changes the graphics hardware the game will target, if the game supports this.
zh_tw: 如果遊戲支援，可更改其目標圖形硬體。

source: Stretch mode
zh_tw: 拉伸模式

source: Center
zh_tw: 居中

source: Pixel Perfect
zh_tw: 完美像素

source: Even Pixels
zh_tw: 均勻像素

source: Fit
zh_tw: 適應

source: Fit (force aspect ratio)
zh_tw: 適應（強制寬高比）

source: Changes how the game is placed when the window is resized.
zh_tw: 更改調整視窗大小時遊戲的放置方式。

source: Filtering
zh_tw: 縮放算法

source: Uses bilinear interpolation instead of nearest neighbor resampling for the aspect ratio correction and stretch mode.
zh_tw: 在寬高比校正和縮放時使用雙線性插值算法而非近鄰取樣。

source: Data directory
zh_tw: 資料檔案夾

source: Defaults to share/scummvm if unspecified.
zh_tw: 如果未指定，則預設為 share/scummvm。

source: Specifes platform of game. Allowed values: 2gs, 3do, acorn, amiga, atari, c64, fmtowns, nes, mac, pc pc98, pce, segacd, wii, windows
zh_tw: 指定遊戲平台，可以是：2gs、3do、acorn、amiga、atari、c64、fmtowns、nes、mac、pc、pc98、pce、segacd、wii、windows

source: Enables joystick input (default: 0 = first joystick)
zh_tw: 啟用搖杆輸入（預設：0，即第一個搖杆）

source: Selects language (en, de, fr, it, pt, es, jp, zh, kr, se, gb, hb, ru, cz)
zh_tw: 選擇語言（en、de、fr、it、pt、es、jp、zh、kr、se、gb、hb、ru、cz）

source: Engine speed
zh_tw: 引擎速度

source: Sets frames per second limit (0 - 100) for Grim Fandango or Escape from Monkey Island (default: 60).
zh_tw: 為 Grim Fandango 和 Escape from Monkey Island 設定幀率限制（0 到 100，預設值：60）。

source: Talk speed
zh_tw: 對話速度

source: Sets talk speed for games (default: 60)
zh_tw: 設定遊戲中對話的呈現速度（預設：60）

source: Music tempo
zh_tw: 音樂速度

source: Sets music tempo (in percent, 50-200) for SCUMM games (default: 100)
zh_tw: 設定 SCUMM 遊戲中音樂的播放速度（百分比，50 到 200，預設值：100）

source: Digital iMuse tempo
zh_tw: 數字合成器速度

source: Sets internal Digital iMuse tempo (10 - 100) per second (default: 10)
zh_tw: 設定內部數位音樂合成器（iMuse）的運行速度（範圍：10 到 100，預設：10）

source: Music driver
zh_tw: 音頻驅動

source: Specifies the device ScummVM uses to output audio.
zh_tw: 指定 ScummVM 使用的音頻輸出設備。

source: Output rate
zh_tw: 輸出採樣率

source: Selects output sample rate in Hz.
zh_tw: 選擇音頻輸出的採樣率（Hz）。

source: OPL driver
zh_tw: 仿真音效卡

source: Chooses which emulator is used by ScummVM when the AdLib emulator is chosen as the Preferred device.
zh_tw: 當音頻驅動為 AdLib 音效卡時，在此處選擇模擬 AdLib 音效卡的方法。

source: Music volume
zh_tw: 音樂音量

source: Sets the music volume, 0-255 (default: 192)
zh_tw: 設定音樂的音量，從 0 到 255（預設：192）

source: Sets the sfx volume, 0-255 (default: 192)
zh_tw: 設定音效的音量，從 0 到 255（預設：192）

source: Speech volume
zh_tw: 對話音量

source: Sets the speech volume, 0-255 (default: 192)
zh_tw: 設定對話的音量，從 0 到 255（預設：192）

source: MIDI gain
zh_tw: MIDI 增益

source: Sets the gain for MIDI playback. 0-1000 (default: 100)
zh_tw: 設定播放 MIDI 音樂時的音量增益，從 0 到 1000（預設：100）

source: Specifies the path to a soundfont file.
zh_tw: 指定 MIDI 合成器使用的 SoundFont 音來源檔。

source: Mixed AdLib/MIDI mode
zh_tw: AdLib/MIDI 混合模式

source: Combines MIDI music with AdLib sound effects.
zh_tw: 混合使用 MIDI 音樂和 AdLib 音效。

source: True Roland MT-32
zh_tw: 原生 Roland MT-32 設備

source: Tells ScummVM that the MIDI device is an actual Roland MT-32, LAPC-I, CM-64, CM-32L, CM-500 or other MT-32 device.
zh_tw: 當電腦的 MIDI 設備為 Roland MT-32、LAPC-I、CM-64、CM-32L、CM-500 或其他原生 MT-32 設備時，可啟用該選項，讓 ScummVM 禁用通用 MIDI 仿真。 不能與「啟用 Roland GS 設備」選項同時使用。

source: Enable Roland GS
zh_tw: 啟用 Roland GS 設備

source: Tells ScummVM that the MIDI device is a GS device that has an MT-32 map, such as an SC-55, SC-88 or SC-8820.
zh_tw: 當電腦的 MIDI 設備是具有 MT-32 映射功能的 GS 設備，如 SC-55、SC-88 或 SC-8820 時，可啟用該選項，讓 ScummVM 啟用 MT-32 映射。 不能與「原生 Roland MT-32 設備」選項同時使用。

source: Use alternate intro
zh_tw: 使用替代介紹

source: Uses alternative intro for CD versions
zh_tw: 如果遊戲為人物準備了兩個版本的介紹，則播放另一種

source: Copy protection
zh_tw: 複製保護

source: Enables copy protection
zh_tw: 啟用複製保護

source: Demo mode
zh_tw: 演示模式

source: Starts demo mode of Maniac Mansion or The 7th Guest
zh_tw: 啟動 Maniac Mansion 和 The 7th Guest 的演示模式

source: Debug level
zh_tw: 調試級別

source: Sets debug verbosity level
zh_tw: 設定調試日誌的詳細級別（值為 --debuglevel=NUM 中的 NUM 部分）

source: Debug flags
zh_tw: 調試標誌

source: Enables engine specific debug flags
zh_tw: 新增引擎特定的調試標誌（值為 --debugflags=FLAGS 中的 FLAGS 部分）

source: PlayStation 4 Emulator
zh_tw: PS4模擬器

source: Sony PlayStation 4
zh_tw: 索尼 PS4（PlayStation 4）

source: Game folder
zh_tw: 遊戲檔案夾

source: Path to the game folder (e.g., CUSA00001)
zh_tw: 遊戲檔案夾的路徑（例如，CUSA00001）

source: Emulator
zh_tw: 模擬器

source: Bundled
zh_tw: 內置

source: Launcher default
zh_tw: 啟動器預設

source: Custom
zh_tw: 自定義

source: Custom emulator path
zh_tw: 自定義模擬器路徑

source: Path to ShadPS4 SDL emulator (only used if 'Custom' is selected)
zh_tw: ShadPS4 SDL 模擬器的路徑（僅當選擇了「自定義」時使用）

source: Super Nintendo emulator
zh_tw: 超任（SFC）模擬器

source: Maintain aspect ratio (4:3)
zh_tw: 寬高比校正

source: Super Nintendo games were made for 4:3 screens with rectangular pixels, but modern screens have square pixels, which results in a vertically squeezed image. This option corrects this by displaying rectangular pixels.
zh_tw: 超任上的遊戲是針對具有矩形像素的 4:3 屏幕製作的，而現代屏幕則具有正方形像素，這導致了圖像的垂直壓縮。此選項透過顯示矩形像素來糾正此問題。

source: Sound driver
zh_tw: 音頻驅動

source: Runs Steam for Linux games
zh_tw: 運行 Linux 版 Steam 上的遊戲

source: The application ID can be retrieved from the game's page at steampowered.com. Example: 235320 is the app ID for <i>Original War</i> in: http://store.steampowered.com/app/<b>235320</b>/
zh_tw: 可以在 Steam 官網的遊戲頁面地址中看到 Steam 應用 ID。比如：透過以下網址可以看出，<i>Original War</i> 的應用 ID 是 235320： http://store.steampowered.com/app/<b>235320</b>/

source: Command line arguments used when launching the game. Ignored when Steam Big Picture mode is enabled.
zh_tw: 啟動遊戲時使用的命令行參數。 啟用 Steam 大屏幕模式時被忽略。

source: DRM free mode (Do not launch Steam)
zh_tw: DRM free 模式（不啟動 Steam）

source: Run the game directly without Steam, requires the game binary path to be set
zh_tw: 在不啟動 Steam 的情況下直接運行遊戲，需要設定遊戲程式路徑

source: Game binary path
zh_tw: 遊戲程式路徑

source: Path to the game executable (Required by DRM free mode)
zh_tw: 遊戲啟動程式（可執行檔案）的路徑，DRM free 模式必填

source: Start Steam in Big Picture mode
zh_tw: 啟動 Steam 大屏幕模式

source: Launches Steam in Big Picture mode. Only works if Steam is not running or already running in Big Picture mode. Useful when playing with a Steam Controller.
zh_tw: 在大屏幕模式下啟動 Steam。 僅在 Steam 未運行或已在大屏幕模式下運行時才有效。 用手柄玩時很有用。

source: Extra command line arguments used when launching Steam
zh_tw: 啟動 Steam 時使用的額外命令行參數
