Repository: lutris/lutris
Catalog: po/*.po
Languages: zh_tw

source: Set the maximum resolution used by the game. <b>Custom Resolutions:</b> (width)x(height)
zh_tw: 設定遊戲使用的最大解析度。 <b>自定義解析度：</b>(寬)x(高)

source: Window Mode
zh_tw: 視窗模式

source: Windowed
zh_tw: 視窗化

source: Borderless
zh_tw: 無邊框視窗模式

source: Run gamescope in fullscreen, windowed or borderless mode Toggle fullscreen : Super + F
zh_tw: 以全屏、視窗化或無邊框模式運行 gamescope 切換全屏：Super + F

source: FSR Level
zh_tw: FSR 級別

source: Use AMD FidelityFX™ Super Resolution 1.0 for upscaling. Upscaler sharpness from 0 (max) to 20 (min).
zh_tw: 使用 AMD FidelityFX™ 超解析度 1.0 進行放大。 放大銳度範圍從 0（最銳利）到 20（最柔和）。

source: Framerate Limiter
zh_tw: 幀率限制

source: Set a frame-rate limit for gamescope specified in frames per second.
zh_tw: 為 gamescope 設定幀率限制，單位為幀每秒。

source: Custom Settings
zh_tw: 自定義設定

source: Set additional flags for gamescope (if available). See 'gamescope --help' for a full list of options.
zh_tw: 設定 gamescope 的附加標誌（如果可用）。 查看 'gamescope --help' 獲取完整的選項列表。

source: Restrict number of cores used
zh_tw: 限制 CPU 核數

source: Restrict the game to a maximum number of CPU cores.
zh_tw: 限制遊戲可用的最大 CPU 核數。

source: Restrict number of cores to
zh_tw: 最大可用核數

source: Maximum number of CPU cores to be used, if 'Restrict number of cores used' is turned on.
zh_tw: 如果啟用了「限制 CPU 核數」，則在此處設定要使用的最大 CPU 核數，預設為 1（單核）。

source: Enable Feral GameMode
zh_tw: 啟用遊戲性能優先模式

source: Request a set of optimisations be temporarily applied to the host OS
zh_tw: 在遊戲運行時，請求將一組最佳化臨時應用於主機 Linux 作業系統，以提升遊戲性能

source: Reduce PulseAudio latency
zh_tw: 減少 PulseAudio 延遲

source: Set the environment variable PULSE_LATENCY_MSEC=60 to improve audio quality on some games
zh_tw: 設定環境變量 PULSE_LATENCY_MSEC=60 以提高某些遊戲的音頻質量

source: Input
zh_tw: 輸入

source: Switch to US keyboard layout
zh_tw: 切換到美式鍵盤布局

source: Switch to US keyboard QWERTY layout while game is running
zh_tw: 遊戲運行時切換到美式鍵盤 QWERTY 布局

source: AntiMicroX Profile
zh_tw: AntiMicroX 設定

source: Path to an AntiMicroX profile file
zh_tw: AntiMicroX 設定檔的路徑

source: SDL2 gamepad mapping
zh_tw: SDL2 遊戲手柄映射

source: SDL_GAMECONTROLLERCONFIG mapping string or path to a custom gamecontrollerdb.txt file containing mappings.
zh_tw: SDL_GAMECONTROLLERCONFIG 映射字符串或包含映射的自定義 gamecontrollerdb.txt 檔案路徑。

source: Text based games
zh_tw: 基於文本的遊戲

source: CLI mode
zh_tw: CLI模式

source: Enable a terminal for text-based games. Only useful for ASCII based games. May cause issues with graphical games.
zh_tw: 為基於文本的遊戲開啟終端，僅對基於 ASCII 的遊戲有用。可能會導致使用圖形的遊戲出現問題。

source: Text based games emulator
zh_tw: 基於文本的遊戲模擬器

source: The terminal emulator used with the CLI mode. Choose from the list of detected terminal apps or enter the terminal's command or path.
zh_tw: 設定要與文本模式一起啟動的終端模擬器。從偵測到的終端應用列表中選擇，或者輸入終端的命令或路徑。 注意：不能保證所有終端模擬器都與 Lutris 兼容。

source: Game execution
zh_tw: 遊戲運行選項

source: Environment variables loaded at run time
zh_tw: 遊戲運行時加載的環境變量

source: Locale
zh_tw: 區域設定

source: Can be used to force certain locale for an app. Fixes encoding issues in legacy software.
zh_tw: 強制指定應用程式的某些區域設定，可用於修復舊版軟體中的亂碼問題。

source: Command prefix
zh_tw: 命令前綴

source: Command line instructions to add in front of the game's execution command.
zh_tw: 新增到遊戲啟動命令之前的命令行指令。

source: Manual script
zh_tw: 維護腳本

source: Script to execute from the game's contextual menu
zh_tw: 設定該選項後，遊戲的右鍵選單中將出現「執行維護腳本」選單項，點擊可快速執行該腳本。

source: Pre-launch script
zh_tw: 預啟動腳本

source: Script to execute before the game starts
zh_tw: 遊戲開始前執行的腳本

source: Wait for pre-launch script completion
zh_tw: 等待預啟動腳本完成

source: Run the game only once the pre-launch script has exited
zh_tw: 等待預啟動腳本退出後才運行遊戲

source: Post-exit script
zh_tw: 退出腳本

source: Script to execute when the game exits
zh_tw: 遊戲退出時執行的腳本

source: Include processes
zh_tw: 包括進程

source: What processes to include in process monitoring. This is to override the built-in exclude list. Space-separated list, processes including spaces can be wrapped in quotation marks.
zh_tw: 指定進程監控要包括的進程。這會覆蓋內置的排除列表。 用空格分隔的列表，名稱包括空格的進程可以用引號引起來。 如果列表中的任一進程仍在運行，Lutris 就視為遊戲仍在運行。

source: Exclude processes
zh_tw: 排除進程

source: What processes to exclude in process monitoring. For example background processes that stick around after the game has been closed. Space-separated list, processes including spaces can be wrapped in quotation marks.
zh_tw: 指定進程監控要排除的進程，例如在遊戲關閉後仍然存在的後臺進程。 用空格分隔的列表，名稱包括空格的進程可以用引號引起來。 如果只有排除列表中的進程在運行，Lutris 就視為遊戲已停止運行。

source: Killswitch file
zh_tw: Killswitch 檔案

source: Path to a file which will stop the game when deleted (usually /dev/input/js0 to stop the game on joystick unplugging)
zh_tw: 設定一個檔案，如果該檔案被刪除則停止遊戲 （通常是 /dev/input/js0，用於在拔下搖杆時停止遊戲）

source: Flatpak is not installed
zh_tw: 未安裝Flatpak。

source: No terminal emulator could be detected.
zh_tw: 偵測不到終端模擬器。

source: Never played
zh_tw: 從未玩過

source: hour
zh_tw: 小時

source: hours
zh_tw: 小時

source: minute
zh_tw: 分鐘

source: minutes
zh_tw: %分鐘

source: Less than a minute
zh_tw: 不到一分鐘

source: day
zh_tw: 天

source: days
zh_tw: 天

source: week
zh_tw: 周

source: weeks
zh_tw: 周

source: month
zh_tw: 月

source: months
zh_tw: 月

source: year
zh_tw: 年

source: years
zh_tw: 年

source: '%s' is not a valid playtime.
zh_tw: 「%s」不是有效的遊戲時長。

source: in the future
zh_tw: 未來

source: just now
zh_tw: 剛才

source: %d days
zh_tw: %d 天

source: %d hours
zh_tw: %d 小時

source: %d minutes
zh_tw: %d 分鐘

source: 1 minute
zh_tw: 1 分鐘

source: %d seconds
zh_tw: %d 秒

source: 1 second
zh_tw: 1 秒

source: ago
zh_tw: 前

source: Documents
zh_tw: 文檔

source: Downloads
zh_tw: 下載

source: Desktop
zh_tw: 桌面

source: Pictures
zh_tw: 圖片

source: Videos
zh_tw: 視頻

source: Projects
zh_tw: 工程

source: Ubisoft authentication has been lost: %s
zh_tw: 育碧身份驗證已失效：%s

source: The '%s' runtime component is not installed; visit the Updates tab in the Preferences dialog to install it.
zh_tw: 「%s」運行時組件未安裝；請前往首選項對話框的「更新」選項卡進行安裝。

source: Manual
zh_tw: 手動指定

source: Proton version '%s' is missing its wine executable and can't be used.
zh_tw: Proton 版本「%s」缺少其 wine 可執行檔案，無法使用。

source: The Wine version must be specified.
zh_tw: 必須指定 Wine 版本。
